-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_gui_polling_gui
END artificial_gui_polling_gui;

SUBPROGRAM IMPLEMENTATION artificial_gui_polling_gui.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END artificial_gui_polling_gui.C;

SUBPROGRAM gui_polling_gui
END gui_polling_gui;

SUBPROGRAM IMPLEMENTATION gui_polling_gui.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END gui_polling_gui.C;

SUBPROGRAM get_data_vt
FEATURES
	x:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
END get_data_vt;

SUBPROGRAM IMPLEMENTATION get_data_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END get_data_vt.C;

SUBPROGRAM check_vt
FEATURES
	whatever:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END check_vt;

SUBPROGRAM IMPLEMENTATION check_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END check_vt.C;

