-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_switch_off
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_switch_off;

SUBPROGRAM IMPLEMENTATION artificial_switch_off.C
PROPERTIES
	FV_Name => "vt_compstate_switch_off";
	Source_Language => C;
END artificial_switch_off.C;

SUBPROGRAM switch_off
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END switch_off;

SUBPROGRAM IMPLEMENTATION switch_off.C
PROPERTIES
	FV_Name => "vt_compstate_switch_off";
	Source_Language => C;
END switch_off.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_compstate_switch_off";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_compstate_switch_off";
	Source_Language => C;
END check_queue_vt.C;

