mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg for_water_tmpr : (MyString);
msg for_ticking : (MyString);
msg for_water : (MyString);
msg get_init_tmpr : (T-Int32);
msg get_init_water : (T-Int32);
msg for_coffee : (MyString);
msg out_msg : (MyString);
msc recorded;
    gate in get_init_water,1(1400) from gui;
    gate out out_msg,2("OFF") to gui;
    gate in get_init_tmpr,3(85) from gui;
    gate in for_water,4("") from gui;
    gate out out_msg,5("ON") to gui;
    gate in get_init_tmpr,6(85) from gui;
    gate out out_msg,7("ON") to gui;
    gate in for_water_tmpr,8("") from gui;
    gate out out_msg,9("HEATING") to gui;
    gate in for_water_tmpr,10("") from gui;
    gate out out_msg,11("HEATING") to gui;
    gate in for_ticking,12("") from gui;
    gate out out_msg,13("TICKING") to gui;
    gate in for_ticking,14("") from gui;
    gate out out_msg,15("HEATING") to gui;
    gate in for_ticking,16("") from gui;
    gate out out_msg,17("TICKING") to gui;
    gate out out_msg,18("HEATING") to gui;
    gui: instance;
        out get_init_water,1(1400) to env;
        in out_msg,2("OFF") from env;
        out get_init_tmpr,3(85) to env;
        out for_water,4("") to env;
        in out_msg,5("ON") from env;
        out get_init_tmpr,6(85) to env;
        in out_msg,7("ON") from env;
        out for_water_tmpr,8("") to env;
        in out_msg,9("HEATING") from env;
        out for_water_tmpr,10("") to env;
        in out_msg,11("HEATING") from env;
        out for_ticking,12("") to env;
        in out_msg,13("TICKING") from env;
        out for_ticking,14("") to env;
        in out_msg,15("HEATING") from env;
        out for_ticking,16("") to env;
        in out_msg,17("TICKING") from env;
        in out_msg,18("HEATING") from env;
    endinstance;
endmsc;
endmscdocument;
