mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg inmsg : (MyString);
msg outmsg : (MyString);
msc recorded;
    gate in inmsg,1("") from gui;
    gate in inmsg,2("") from gui;
    gate in inmsg,3("") from gui;
    gate in inmsg,4("") from gui;
    gate in inmsg,5("") from gui;
    gate in inmsg,6("") from gui;
    gui: instance;
        out inmsg,1("") to env;
        out inmsg,2("") to env;
        out inmsg,3("") to env;
        out inmsg,4("") to env;
        out inmsg,5("") to env;
        out inmsg,6("") to env;
    endinstance;
endmsc;
endmscdocument;
