/* CIF PROCESS (250, 150), (150, 75) */
process guard_4;
    /* CIF TEXT (522, 144), (103, 36) */
    dcl x MyReal;
    /* CIF ENDTEXT */
    /* CIF START (397, 25), (70, 35) */
    START;
        /* CIF NEXTSTATE (397, 91), (70, 35) */
        NEXTSTATE S1;
    /* CIF state (397, 91), (70, 35) */
    state S1;
        /* CIF input (397, 146), (70, 35) */
        input e(x);
            /* CIF output (380, 201), (103, 35) */
            output out_msg('S2');
            /* CIF NEXTSTATE (397, 256), (70, 35) */
            NEXTSTATE S2;
    endstate;
    /* CIF state (523, 82), (70, 35) */
    state S2;
    endstate;
    /* CIF state (524, 26), (70, 35) */
    state S1;
    endstate;
endprocess guard_4;