-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_out_msg
FEATURES
	msg:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_out_msg;

SUBPROGRAM IMPLEMENTATION artificial_out_msg.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END artificial_out_msg.C;

SUBPROGRAM out_msg
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg;

SUBPROGRAM IMPLEMENTATION out_msg.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END out_msg.C;

SUBPROGRAM get_init_tmpr_vt
FEATURES
	init_tmpr:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END get_init_tmpr_vt;

SUBPROGRAM IMPLEMENTATION get_init_tmpr_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END get_init_tmpr_vt.C;

SUBPROGRAM get_init_water_vt
FEATURES
	init_water:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END get_init_water_vt;

SUBPROGRAM IMPLEMENTATION get_init_water_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END get_init_water_vt.C;

SUBPROGRAM for_water_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_water_vt;

SUBPROGRAM IMPLEMENTATION for_water_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END for_water_vt.C;

SUBPROGRAM for_water_tmpr_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_water_tmpr_vt;

SUBPROGRAM IMPLEMENTATION for_water_tmpr_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END for_water_tmpr_vt.C;

SUBPROGRAM for_coffee_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_coffee_vt;

SUBPROGRAM IMPLEMENTATION for_coffee_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END for_coffee_vt.C;

SUBPROGRAM for_ticking_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END for_ticking_vt;

SUBPROGRAM IMPLEMENTATION for_ticking_vt.C
PROPERTIES
	FV_Name => "vt_gui_out_msg";
	Source_Language => C;
END for_ticking_vt.C;

