V "GNAT Lib v6"
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		85c9f61c NE OO PK
W guard_3%s		guard_3.adb		guard_3.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180515155733 157756a2 adaasn1rtl%s
D guard_3.ads		20180515155720 7c4c3673 guard_3%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180515155733 193bb09e taste_basictypes%s
D taste_dataview.ads	20180515155733 04e011bf taste_dataview%s
D tasteada.ads		20180515155733 f985c06f tasteada%s
X 5 guard_3.ads
16K9*guard_3 35e12 11|1w6
21U14*e 22i<c,guard_3_PI_e>21
X 11 tasteada.ads
2K9*TasteAda 3l5 3e13

