mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg transaction_succeseeded : (MyString);
msg digit : (Num);
msg ok : (MyString);
msg abort_out : (MyString);
msg out_of_service : (MyString);
msg amount : (Amount);
msg reject_transaction : (MyString);
msg other_amount : (MyString);
msg accept_card : (MyString);
msg eject_card : (MyString);
msg transaction : (Amount);
msg display : (MyString);
msg out_msg : (MyString);
msc recorded;
    gate in accept_card,1("") from gui;
    gate out display,2("Select amount") to gui;
    gate out out_msg,3("READ_AMOUNT") to gui;
    gate in amount,4(5000) from gui;
    gate out transaction,5(5000) to gui;
    gate out out_msg,6("VERIFYING_TRANSACTION") to gui;
    gate in reject_transaction,7("") from gui;
    gate out display,8("Limit exceeded") to gui;
    gate out out_msg,9("READ_AMOUNT->reenter") to gui;
    gate in digit,10(5) from gui;
    gate out out_msg,11("ENTER_AMOUNT") to gui;
    gate in digit,12(0) from gui;
    gate out out_msg,13("ENTER_AMOUNT") to gui;
    gate in digit,14(0) from gui;
    gate out out_msg,15("ENTER_AMOUNT") to gui;
    gate in ok,16("") from gui;
    gate out transaction,17(500) to gui;
    gate out out_msg,18("VERIFYING_TRANSACTION") to gui;
    gate in reject_transaction,19("") from gui;
    gate out display,20("Limit exceeded") to gui;
    gate out out_msg,21("READ_AMOUNT->reenter") to gui;
    gate in digit,22(5) from gui;
    gate out out_msg,23("ENTER_AMOUNT") to gui;
    gate in ok,24("") from gui;
    gate out transaction,25(5) to gui;
    gate out out_msg,26("VERIFYING_TRANSACTION") to gui;
    gate in transaction_succeseeded,27("") from gui;
    gate out eject_card,28("") to gui;
    gate out out_msg,29("CARD_RELEASED") to gui;
    gui: instance;
        out accept_card,1("") to env;
        in display,2("Select amount") from env;
        in out_msg,3("READ_AMOUNT") from env;
        out amount,4(5000) to env;
        in transaction,5(5000) from env;
        in out_msg,6("VERIFYING_TRANSACTION") from env;
        out reject_transaction,7("") to env;
        in display,8("Limit exceeded") from env;
        in out_msg,9("READ_AMOUNT->reenter") from env;
        out digit,10(5) to env;
        in out_msg,11("ENTER_AMOUNT") from env;
        out digit,12(0) to env;
        in out_msg,13("ENTER_AMOUNT") from env;
        out digit,14(0) to env;
        in out_msg,15("ENTER_AMOUNT") from env;
        out ok,16("") to env;
        in transaction,17(500) from env;
        in out_msg,18("VERIFYING_TRANSACTION") from env;
        out reject_transaction,19("") to env;
        in display,20("Limit exceeded") from env;
        in out_msg,21("READ_AMOUNT->reenter") from env;
        out digit,22(5) to env;
        in out_msg,23("ENTER_AMOUNT") from env;
        out ok,24("") to env;
        in transaction,25(5) from env;
        in out_msg,26("VERIFYING_TRANSACTION") from env;
        out transaction_succeseeded,27("") to env;
        in eject_card,28("") from env;
        in out_msg,29("CARD_RELEASED") from env;
    endinstance;
endmsc;
endmscdocument;
