mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg transaction_succeseeded : (MyString);
msg digit : (Num);
msg ok : (MyString);
msg abort_out : (MyString);
msg out_of_service : (MyString);
msg amount : (Amount);
msg reject_transaction : (MyString);
msg other_amount : (MyString);
msg accept_card : (MyString);
msg eject_card : (MyString);
msg transaction : (Amount);
msg display : (MyString);
msg out_msg : (MyString);
msc recorded;
    gate in accept_card,1("") from gui;
    gate out display,2("Select amount") to gui;
    gate out out_msg,3("READ_AMOUNT") to gui;
    gate in other_amount,4("") from gui;
    gate out display,5("Enter amount") to gui;
    gate out out_msg,6("ENTER_AMOUNT") to gui;
    gate in digit,7(5) from gui;
    gate out out_msg,8("ENTER_AMOUNT") to gui;
    gate in digit,9(0) from gui;
    gate out out_msg,10("ENTER_AMOUNT") to gui;
    gate in ok,11("") from gui;
    gate out transaction,12(50) to gui;
    gate out out_msg,13("VERIFYING_TRANSACTION") to gui;
    gate in transaction_succeseeded,14("") from gui;
    gate out eject_card,15("") to gui;
    gate out out_msg,16("CARD_RELEASED") to gui;
    gui: instance;
        out accept_card,1("") to env;
        in display,2("Select amount") from env;
        in out_msg,3("READ_AMOUNT") from env;
        out other_amount,4("") to env;
        in display,5("Enter amount") from env;
        in out_msg,6("ENTER_AMOUNT") from env;
        out digit,7(5) to env;
        in out_msg,8("ENTER_AMOUNT") from env;
        out digit,9(0) to env;
        in out_msg,10("ENTER_AMOUNT") from env;
        out ok,11("") to env;
        in transaction,12(50) from env;
        in out_msg,13("VERIFYING_TRANSACTION") from env;
        out transaction_succeseeded,14("") to env;
        in eject_card,15("") from env;
        in out_msg,16("CARD_RELEASED") from env;
    endinstance;
endmsc;
endmscdocument;
