mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg transaction_succeseeded : (MyString);
msg digit : (Num);
msg ok : (MyString);
msg abort_out : (MyString);
msg out_of_service : (MyString);
msg amount : (Amount);
msg reject_transaction : (MyString);
msg other_amount : (MyString);
msg accept_card : (MyString);
msg eject_card : (MyString);
msg transaction : (Amount);
msg display : (MyString);
msg out_msg : (MyString);
msc recorded;
    gate in accept_card,1("") from gui;
    gate out display,2("Select amount") to gui;
    gate out out_msg,3("READ_AMOUNT") to gui;
    gate in abort_out,4("") from gui;
    gate out eject_card,5("") to gui;
    gate out out_msg,6("CARD_RELEASED") to gui;
    gui: instance;
        out accept_card,1("") to env;
        in display,2("Select amount") from env;
        in out_msg,3("READ_AMOUNT") from env;
        out abort_out,4("") to env;
        in eject_card,5("") from env;
        in out_msg,6("CARD_RELEASED") from env;
    endinstance;
endmsc;
endmscdocument;
