mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg transaction_succeseeded : (MyString);
msg digit : (Num);
msg ok : (MyString);
msg abort_out : (MyString);
msg out_of_service : (MyString);
msg amount : (Amount);
msg reject_transaction : (MyString);
msg other_amount : (MyString);
msg accept_card : (MyString);
msg eject_card : (MyString);
msg transaction : (Amount);
msg display : (MyString);
msg out_msg : (MyString);
msc recorded;
    gate in accept_card,1("") from gui;
    gui: instance;
        out accept_card,1("") to env;
    endinstance;
endmsc;
endmscdocument;
