V "GNAT Lib v6"
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		d40fa90b NE OO PK
W actions%s		actions.adb		actions.ali

D actions.ads		20180516181816 164e2350 actions%s
D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180516181831 157756a2 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180516181831 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180516181831 33d9c693 taste_dataview%s
D tasteada.ads		20180516181831 c2418a5b tasteada%s
X 1 actions.ads
19K9*actions 44e12 11|1w6
24U14*push 25i<c,actions_PI_push>21
30U14*tap 31i<c,actions_PI_tap>21
X 11 tasteada.ads
2K9*TasteAda 3l5 3e13

