isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_out_msg_compstate_RI_out_msg','gui.PI_out_msg','->','compstate.RI_out_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_out_msg_compstate_RI_out_msg','Taste::coordinates','"122795 49281 113217 49281 113217 49282 103639 49282"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_out_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::coordinates','"103639 49282"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::InterfaceName','"out_msg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','out_msg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_out_msg_impl','out_msg_impl','->','PI_out_msg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','compstate_PI_switch_on_gui_RI_switch_on','compstate.PI_switch_on','->','gui.RI_switch_on','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','compstate_PI_switch_on_gui_RI_switch_on','Taste::coordinates','"103639 58121 113217 58121 113217 58120 122795 58120"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_switch_on','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_switch_on','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::compstate','').
isFeature('ACCESS','interfaceview::IV','gui','RI_switch_on','REQUIRES','SUBPROGRAM','interfaceview::FV::compstate::PI_switch_on.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_switch_on','Taste::coordinates','"103639 58121"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_switch_on','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_switch_on','Taste::InterfaceName','"switch_on"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_switch_on','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_switch_on','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_switch_on','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','compstate_PI_switch_off_gui_RI_switch_off','compstate.PI_switch_off','->','gui.RI_switch_off','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','compstate_PI_switch_off_gui_RI_switch_off','Taste::coordinates','"103639 60740 113217 60740 113217 60737 122795 60737"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_switch_off','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_switch_off','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_switch_off','REQUIRES','SUBPROGRAM','interfaceview::FV::compstate::PI_switch_off.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_switch_off','Taste::coordinates','"103639 60740"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_switch_off','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_switch_off','Taste::InterfaceName','"switch_off"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_switch_off','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_switch_off','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_switch_off','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','compstate_PI_restart_gui_RI_restart','compstate.PI_restart','->','gui.RI_restart','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','compstate_PI_restart_gui_RI_restart','Taste::coordinates','"103639 63195 113217 63195 113217 63195 122795 63195"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_restart','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_restart','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_restart','REQUIRES','SUBPROGRAM','interfaceview::FV::compstate::PI_restart.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_restart','Taste::coordinates','"103639 63195"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_restart','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_restart','Taste::InterfaceName','"restart"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_restart','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_restart','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_restart','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','compstate_PI_start_recording_gui_RI_start_recording','compstate.PI_start_recording','->','gui.RI_start_recording','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','compstate_PI_start_recording_gui_RI_start_recording','Taste::coordinates','"103639 75310 113217 75310 113217 75311 122795 75311"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_start_recording','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_start_recording','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_start_recording','REQUIRES','SUBPROGRAM','interfaceview::FV::compstate::PI_start_recording.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_start_recording','Taste::coordinates','"103639 75310"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_start_recording','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_start_recording','Taste::InterfaceName','"start_recording"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_start_recording','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_start_recording','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_start_recording','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','compstate_PI_pause_gui_RI_pause','compstate.PI_pause','->','gui.RI_pause','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','compstate_PI_pause_gui_RI_pause','Taste::coordinates','"103639 78582 113217 78582 113217 78584 122795 78584"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_pause','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_pause','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_pause','REQUIRES','SUBPROGRAM','interfaceview::FV::compstate::PI_pause.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_pause','Taste::coordinates','"103639 78582"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_pause','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_pause','Taste::InterfaceName','"pause"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_pause','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_pause','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_pause','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','compstate_PI_resume_gui_RI_resume','compstate.PI_resume','->','gui.RI_resume','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','compstate_PI_resume_gui_RI_resume','Taste::coordinates','"103639 81858 113217 81858 113217 81858 122795 81858"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_resume','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_resume','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_resume','REQUIRES','SUBPROGRAM','interfaceview::FV::compstate::PI_resume.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_resume','Taste::coordinates','"103639 81858"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_resume','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_resume','Taste::InterfaceName','"resume"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_resume','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_resume','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_resume','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','compstate_PI_fail_gui_RI_fail','compstate.PI_fail','->','gui.RI_fail','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','compstate_PI_fail_gui_RI_fail','Taste::coordinates','"103639 94135 113217 94135 113217 94135 122795 94135"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_fail','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_fail','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_fail','REQUIRES','SUBPROGRAM','interfaceview::FV::compstate::PI_fail.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_fail','Taste::coordinates','"103639 94135"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_fail','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_fail','Taste::InterfaceName','"fail"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_fail','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_fail','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_fail','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','compstate_PI_stop_recording_gui_RI_stop_recording','compstate.PI_stop_recording','->','gui.RI_stop_recording','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','compstate_PI_stop_recording_gui_RI_stop_recording','Taste::coordinates','"103639 85132 113217 85132 113217 85131 122795 85131"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_stop_recording','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_stop_recording','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_stop_recording','REQUIRES','SUBPROGRAM','interfaceview::FV::compstate::PI_stop_recording.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_stop_recording','Taste::coordinates','"103639 85132"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_stop_recording','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_stop_recording','Taste::InterfaceName','"stop_recording"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_stop_recording','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_stop_recording','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_stop_recording','NIL','w','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"82354 46171 103639 97745"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::compstate','PUBLIC','PI_switch_on','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::compstate','PUBLIC','PI_switch_on','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','compstate','PI_switch_on','PROVIDES','SUBPROGRAM','interfaceview::FV::compstate::PI_switch_on.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_switch_on','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_on','Taste::coordinates','"122795 58120"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_on','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_on','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_on','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_on','Taste::InterfaceName','"switch_on"','').
isFeature('PARAMETER','interfaceview::FV::compstate','PI_switch_on','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_switch_on','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_switch_on','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','compstate','others','switch_on_impl','SUBPROGRAM','interfaceview::FV::compstate::PI_switch_on.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','compstate','others','OpToPICnx_switch_on_impl','switch_on_impl','->','PI_switch_on','NIL','').
isComponentType('interfaceview::FV::compstate','PUBLIC','PI_switch_off','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::compstate','PUBLIC','PI_switch_off','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','compstate','PI_switch_off','PROVIDES','SUBPROGRAM','interfaceview::FV::compstate::PI_switch_off.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_switch_off','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_off','Taste::coordinates','"122795 60737"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_off','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_off','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_off','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_switch_off','Taste::InterfaceName','"switch_off"','').
isFeature('PARAMETER','interfaceview::FV::compstate','PI_switch_off','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_switch_off','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_switch_off','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','compstate','others','switch_off_impl','SUBPROGRAM','interfaceview::FV::compstate::PI_switch_off.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','compstate','others','OpToPICnx_switch_off_impl','switch_off_impl','->','PI_switch_off','NIL','').
isComponentType('interfaceview::FV::compstate','PUBLIC','PI_restart','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::compstate','PUBLIC','PI_restart','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','compstate','PI_restart','PROVIDES','SUBPROGRAM','interfaceview::FV::compstate::PI_restart.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_restart','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_restart','Taste::coordinates','"122795 63195"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_restart','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_restart','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_restart','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_restart','Taste::InterfaceName','"restart"','').
isFeature('PARAMETER','interfaceview::FV::compstate','PI_restart','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_restart','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_restart','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','compstate','others','restart_impl','SUBPROGRAM','interfaceview::FV::compstate::PI_restart.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','compstate','others','OpToPICnx_restart_impl','restart_impl','->','PI_restart','NIL','').
isComponentType('interfaceview::FV::compstate','PUBLIC','PI_start_recording','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::compstate','PUBLIC','PI_start_recording','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','compstate','PI_start_recording','PROVIDES','SUBPROGRAM','interfaceview::FV::compstate::PI_start_recording.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_start_recording','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_start_recording','Taste::coordinates','"122795 75311"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_start_recording','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_start_recording','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_start_recording','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_start_recording','Taste::InterfaceName','"start_recording"','').
isFeature('PARAMETER','interfaceview::FV::compstate','PI_start_recording','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_start_recording','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_start_recording','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','compstate','others','start_recording_impl','SUBPROGRAM','interfaceview::FV::compstate::PI_start_recording.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','compstate','others','OpToPICnx_start_recording_impl','start_recording_impl','->','PI_start_recording','NIL','').
isComponentType('interfaceview::FV::compstate','PUBLIC','PI_pause','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::compstate','PUBLIC','PI_pause','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','compstate','PI_pause','PROVIDES','SUBPROGRAM','interfaceview::FV::compstate::PI_pause.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_pause','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_pause','Taste::coordinates','"122795 78584"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_pause','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_pause','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_pause','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_pause','Taste::InterfaceName','"pause"','').
isFeature('PARAMETER','interfaceview::FV::compstate','PI_pause','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_pause','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_pause','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','compstate','others','pause_impl','SUBPROGRAM','interfaceview::FV::compstate::PI_pause.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','compstate','others','OpToPICnx_pause_impl','pause_impl','->','PI_pause','NIL','').
isComponentType('interfaceview::FV::compstate','PUBLIC','PI_resume','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::compstate','PUBLIC','PI_resume','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','compstate','PI_resume','PROVIDES','SUBPROGRAM','interfaceview::FV::compstate::PI_resume.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_resume','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_resume','Taste::coordinates','"122795 81858"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_resume','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_resume','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_resume','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_resume','Taste::InterfaceName','"resume"','').
isFeature('PARAMETER','interfaceview::FV::compstate','PI_resume','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_resume','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_resume','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','compstate','others','resume_impl','SUBPROGRAM','interfaceview::FV::compstate::PI_resume.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','compstate','others','OpToPICnx_resume_impl','resume_impl','->','PI_resume','NIL','').
isComponentType('interfaceview::FV::compstate','PUBLIC','PI_stop_recording','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::compstate','PUBLIC','PI_stop_recording','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','compstate','PI_stop_recording','PROVIDES','SUBPROGRAM','interfaceview::FV::compstate::PI_stop_recording.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_stop_recording','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_stop_recording','Taste::coordinates','"122795 85131"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_stop_recording','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_stop_recording','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_stop_recording','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_stop_recording','Taste::InterfaceName','"stop_recording"','').
isFeature('PARAMETER','interfaceview::FV::compstate','PI_stop_recording','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_stop_recording','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_stop_recording','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','compstate','others','stop_recording_impl','SUBPROGRAM','interfaceview::FV::compstate::PI_stop_recording.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','compstate','others','OpToPICnx_stop_recording_impl','stop_recording_impl','->','PI_stop_recording','NIL','').
isComponentType('interfaceview::FV::compstate','PUBLIC','PI_fail','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::compstate','PUBLIC','PI_fail','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','compstate','PI_fail','PROVIDES','SUBPROGRAM','interfaceview::FV::compstate::PI_fail.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_fail','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_fail','Taste::coordinates','"122795 94135"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_fail','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_fail','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_fail','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','PI_fail','Taste::InterfaceName','"fail"','').
isFeature('PARAMETER','interfaceview::FV::compstate','PI_fail','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_fail','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::compstate','PI_fail','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','compstate','others','fail_impl','SUBPROGRAM','interfaceview::FV::compstate::PI_fail.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','compstate','others','OpToPICnx_fail_impl','fail_impl','->','PI_fail','NIL','').
isComponentType('interfaceview::FV::compstate','PUBLIC','RI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::compstate','PUBLIC','RI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','compstate','RI_out_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','RI_out_msg','Taste::coordinates','"122795 49281"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','RI_out_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','RI_out_msg','Taste::InterfaceName','"out_msg"','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','RI_out_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::compstate','RI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::compstate','RI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::compstate','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','compstate','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','compstate','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','compstate','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','compstate','Taste::coordinates','"122795 46662 143916 97745"','').
isSubcomponent('interfaceview::IV','interfaceview','others','compstate','SYSTEM','interfaceview::IV::compstate.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::compstate','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::compstate','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::compstate','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

