isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_transaction_atm_RI_transaction','gui.PI_transaction','->','atm.RI_transaction','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_transaction_atm_RI_transaction','Taste::coordinates','"116082 51573 107404 51573 107404 51572 98727 51572"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_transaction','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_transaction','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_transaction','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_transaction.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_transaction','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_transaction','Taste::coordinates','"98727 51572"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_transaction','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_transaction','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_transaction','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_transaction','Taste::InterfaceName','"transaction"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_transaction','amount','IN','NIL','DataView::Amount','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_transaction','NIL','amount','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_transaction','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','transaction_impl','SUBPROGRAM','interfaceview::FV::gui::PI_transaction.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_transaction_impl','transaction_impl','->','PI_transaction','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_display_atm_RI_display','gui.PI_display','->','atm.RI_display','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_display_atm_RI_display','Taste::coordinates','"116082 54520 107404 54520 107404 54519 98727 54519"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_display','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_display','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_display','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_display.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_display','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_display','Taste::coordinates','"98727 54519"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_display','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_display','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_display','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_display','Taste::InterfaceName','"display"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_display','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_display','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_display','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','display_impl','SUBPROGRAM','interfaceview::FV::gui::PI_display.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_display_impl','display_impl','->','PI_display','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_eject_card_atm_RI_eject_card','gui.PI_eject_card','->','atm.RI_eject_card','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_eject_card_atm_RI_eject_card','Taste::coordinates','"116082 58121 107404 58121 107404 58120 98727 58120"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_eject_card','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_eject_card','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_eject_card','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_eject_card.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_eject_card','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_eject_card','Taste::coordinates','"98727 58120"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_eject_card','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_eject_card','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_eject_card','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_eject_card','Taste::InterfaceName','"eject_card"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_eject_card','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_eject_card','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_eject_card','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','eject_card_impl','SUBPROGRAM','interfaceview::FV::gui::PI_eject_card.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_eject_card_impl','eject_card_impl','->','PI_eject_card','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_out_msg_atm_RI_out_msg','gui.PI_out_msg','->','atm.RI_out_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_out_msg_atm_RI_out_msg','Taste::coordinates','"116082 48135 107404 48135 107404 48136 98727 48136"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_out_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::coordinates','"98727 48136"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::InterfaceName','"out_msg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','out_msg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_out_msg_impl','out_msg_impl','->','PI_out_msg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','atm_PI_accept_card_gui_RI_accept_card','atm.PI_accept_card','->','gui.RI_accept_card','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm_PI_accept_card_gui_RI_accept_card','Taste::coordinates','"98727 84964 107404 84964 107404 84970 116082 84970"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_accept_card','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_accept_card','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::atm','').
isFeature('ACCESS','interfaceview::IV','gui','RI_accept_card','REQUIRES','SUBPROGRAM','interfaceview::FV::atm::PI_accept_card.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_accept_card','Taste::coordinates','"98727 84964"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_accept_card','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_accept_card','Taste::InterfaceName','"accept_card"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_accept_card','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_accept_card','account','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_accept_card','NIL','account','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','atm_PI_reject_transaction_gui_RI_reject_transaction','atm.PI_reject_transaction','->','gui.RI_reject_transaction','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm_PI_reject_transaction_gui_RI_reject_transaction','Taste::coordinates','"98727 88079 107404 88079 107404 88079 116082 88079"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_reject_transaction','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_reject_transaction','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_reject_transaction','REQUIRES','SUBPROGRAM','interfaceview::FV::atm::PI_reject_transaction.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_reject_transaction','Taste::coordinates','"98727 88079"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_reject_transaction','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_reject_transaction','Taste::InterfaceName','"reject_transaction"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_reject_transaction','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_reject_transaction','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_reject_transaction','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','atm_PI_out_of_service_gui_RI_out_of_service','atm.PI_out_of_service','->','gui.RI_out_of_service','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm_PI_out_of_service_gui_RI_out_of_service','Taste::coordinates','"98727 90860 107404 90860 107404 90861 116082 90861"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_out_of_service','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_out_of_service','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_out_of_service','REQUIRES','SUBPROGRAM','interfaceview::FV::atm::PI_out_of_service.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_out_of_service','Taste::coordinates','"98727 90860"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_out_of_service','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_out_of_service','Taste::InterfaceName','"out_of_service"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_out_of_service','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_out_of_service','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_out_of_service','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','atm_PI_abort_out_gui_RI_abort_out','atm.PI_abort_out','->','gui.RI_abort_out','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm_PI_abort_out_gui_RI_abort_out','Taste::coordinates','"98727 93316 107404 93316 107404 93317 116082 93317"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_abort_out','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_abort_out','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_abort_out','REQUIRES','SUBPROGRAM','interfaceview::FV::atm::PI_abort_out.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_abort_out','Taste::coordinates','"98727 93316"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_abort_out','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_abort_out','Taste::InterfaceName','"abort_out"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_abort_out','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_abort_out','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_abort_out','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','atm_PI_amount_gui_RI_amount','atm.PI_amount','->','gui.RI_amount','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm_PI_amount_gui_RI_amount','Taste::coordinates','"98727 96099 107404 96099 107404 96099 116082 96099"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_amount','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_amount','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_amount','REQUIRES','SUBPROGRAM','interfaceview::FV::atm::PI_amount.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_amount','Taste::coordinates','"98727 96099"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_amount','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_amount','Taste::InterfaceName','"amount"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_amount','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_amount','amount','IN','NIL','DataView::Amount','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_amount','NIL','amount','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','atm_PI_other_amount_gui_RI_other_amount','atm.PI_other_amount','->','gui.RI_other_amount','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm_PI_other_amount_gui_RI_other_amount','Taste::coordinates','"98727 98881 107404 98881 107404 98882 116082 98882"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_other_amount','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_other_amount','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_other_amount','REQUIRES','SUBPROGRAM','interfaceview::FV::atm::PI_other_amount.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_other_amount','Taste::coordinates','"98727 98881"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_other_amount','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_other_amount','Taste::InterfaceName','"other_amount"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_other_amount','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_other_amount','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_other_amount','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','atm_PI_digit_gui_RI_digit','atm.PI_digit','->','gui.RI_digit','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm_PI_digit_gui_RI_digit','Taste::coordinates','"98727 101501 107404 101501 107404 101501 116082 101501"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_digit','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_digit','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_digit','REQUIRES','SUBPROGRAM','interfaceview::FV::atm::PI_digit.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_digit','Taste::coordinates','"98727 101501"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_digit','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_digit','Taste::InterfaceName','"digit"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_digit','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_digit','num','IN','NIL','DataView::Num','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_digit','NIL','num','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','atm_PI_ok_gui_RI_ok','atm.PI_ok','->','gui.RI_ok','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm_PI_ok_gui_RI_ok','Taste::coordinates','"98727 103629 107404 103629 107404 103793 116082 103793"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_ok','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_ok','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_ok','REQUIRES','SUBPROGRAM','interfaceview::FV::atm::PI_ok.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_ok','Taste::coordinates','"98727 103629"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_ok','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_ok','Taste::InterfaceName','"ok"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_ok','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_ok','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_ok','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','atm_PI_transaction_succeseeded_gui_RI_transaction_succeseeded','atm.PI_transaction_succeseeded','->','gui.RI_transaction_succeseeded','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm_PI_transaction_succeseeded_gui_RI_transaction_succeseeded','Taste::coordinates','"98727 82021 107404 82021 107404 82018 116082 82018"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_transaction_succeseeded','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_transaction_succeseeded','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_transaction_succeseeded','REQUIRES','SUBPROGRAM','interfaceview::FV::atm::PI_transaction_succeseeded.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_transaction_succeseeded','Taste::coordinates','"98727 82021"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_transaction_succeseeded','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_transaction_succeseeded','Taste::InterfaceName','"transaction_succeseeded"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_transaction_succeseeded','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_transaction_succeseeded','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_transaction_succeseeded','NIL','w','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"77279 43060 98727 110515"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::atm','PUBLIC','PI_accept_card','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','PI_accept_card','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','PI_accept_card','PROVIDES','SUBPROGRAM','interfaceview::FV::atm::PI_accept_card.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_accept_card','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_accept_card','Taste::coordinates','"116082 84970"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_accept_card','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_accept_card','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_accept_card','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_accept_card','Taste::InterfaceName','"accept_card"','').
isFeature('PARAMETER','interfaceview::FV::atm','PI_accept_card','account','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_accept_card','NIL','account','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_accept_card','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','atm','others','accept_card_impl','SUBPROGRAM','interfaceview::FV::atm::PI_accept_card.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','atm','others','OpToPICnx_accept_card_impl','accept_card_impl','->','PI_accept_card','NIL','').
isComponentType('interfaceview::FV::atm','PUBLIC','PI_reject_transaction','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','PI_reject_transaction','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','PI_reject_transaction','PROVIDES','SUBPROGRAM','interfaceview::FV::atm::PI_reject_transaction.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_reject_transaction','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_reject_transaction','Taste::coordinates','"116082 88079"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_reject_transaction','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_reject_transaction','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_reject_transaction','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_reject_transaction','Taste::InterfaceName','"reject_transaction"','').
isFeature('PARAMETER','interfaceview::FV::atm','PI_reject_transaction','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_reject_transaction','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_reject_transaction','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','atm','others','reject_transaction_impl','SUBPROGRAM','interfaceview::FV::atm::PI_reject_transaction.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','atm','others','OpToPICnx_reject_transaction_impl','reject_transaction_impl','->','PI_reject_transaction','NIL','').
isComponentType('interfaceview::FV::atm','PUBLIC','PI_out_of_service','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','PI_out_of_service','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','PI_out_of_service','PROVIDES','SUBPROGRAM','interfaceview::FV::atm::PI_out_of_service.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_out_of_service','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_out_of_service','Taste::coordinates','"116082 90861"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_out_of_service','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_out_of_service','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_out_of_service','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_out_of_service','Taste::InterfaceName','"out_of_service"','').
isFeature('PARAMETER','interfaceview::FV::atm','PI_out_of_service','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_out_of_service','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_out_of_service','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','atm','others','out_of_service_impl','SUBPROGRAM','interfaceview::FV::atm::PI_out_of_service.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','atm','others','OpToPICnx_out_of_service_impl','out_of_service_impl','->','PI_out_of_service','NIL','').
isComponentType('interfaceview::FV::atm','PUBLIC','PI_abort_out','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','PI_abort_out','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','PI_abort_out','PROVIDES','SUBPROGRAM','interfaceview::FV::atm::PI_abort_out.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_abort_out','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_abort_out','Taste::coordinates','"116082 93317"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_abort_out','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_abort_out','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_abort_out','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_abort_out','Taste::InterfaceName','"abort_out"','').
isFeature('PARAMETER','interfaceview::FV::atm','PI_abort_out','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_abort_out','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_abort_out','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','atm','others','abort_out_impl','SUBPROGRAM','interfaceview::FV::atm::PI_abort_out.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','atm','others','OpToPICnx_abort_out_impl','abort_out_impl','->','PI_abort_out','NIL','').
isComponentType('interfaceview::FV::atm','PUBLIC','PI_amount','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','PI_amount','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','PI_amount','PROVIDES','SUBPROGRAM','interfaceview::FV::atm::PI_amount.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_amount','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_amount','Taste::coordinates','"116082 96099"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_amount','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_amount','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_amount','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_amount','Taste::InterfaceName','"amount"','').
isFeature('PARAMETER','interfaceview::FV::atm','PI_amount','amount','IN','NIL','DataView::Amount','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_amount','NIL','amount','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_amount','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','atm','others','amount_impl','SUBPROGRAM','interfaceview::FV::atm::PI_amount.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','atm','others','OpToPICnx_amount_impl','amount_impl','->','PI_amount','NIL','').
isComponentType('interfaceview::FV::atm','PUBLIC','PI_other_amount','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','PI_other_amount','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','PI_other_amount','PROVIDES','SUBPROGRAM','interfaceview::FV::atm::PI_other_amount.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_other_amount','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_other_amount','Taste::coordinates','"116082 98882"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_other_amount','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_other_amount','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_other_amount','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_other_amount','Taste::InterfaceName','"other_amount"','').
isFeature('PARAMETER','interfaceview::FV::atm','PI_other_amount','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_other_amount','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_other_amount','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','atm','others','other_amount_impl','SUBPROGRAM','interfaceview::FV::atm::PI_other_amount.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','atm','others','OpToPICnx_other_amount_impl','other_amount_impl','->','PI_other_amount','NIL','').
isComponentType('interfaceview::FV::atm','PUBLIC','PI_digit','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','PI_digit','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','PI_digit','PROVIDES','SUBPROGRAM','interfaceview::FV::atm::PI_digit.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_digit','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_digit','Taste::coordinates','"116082 101501"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_digit','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_digit','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_digit','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_digit','Taste::InterfaceName','"digit"','').
isFeature('PARAMETER','interfaceview::FV::atm','PI_digit','num','IN','NIL','DataView::Num','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_digit','NIL','num','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_digit','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','atm','others','digit_impl','SUBPROGRAM','interfaceview::FV::atm::PI_digit.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','atm','others','OpToPICnx_digit_impl','digit_impl','->','PI_digit','NIL','').
isComponentType('interfaceview::FV::atm','PUBLIC','PI_ok','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','PI_ok','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','PI_ok','PROVIDES','SUBPROGRAM','interfaceview::FV::atm::PI_ok.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_ok','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_ok','Taste::coordinates','"116082 103793"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_ok','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_ok','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_ok','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_ok','Taste::InterfaceName','"ok"','').
isFeature('PARAMETER','interfaceview::FV::atm','PI_ok','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_ok','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_ok','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','atm','others','ok_impl','SUBPROGRAM','interfaceview::FV::atm::PI_ok.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','atm','others','OpToPICnx_ok_impl','ok_impl','->','PI_ok','NIL','').
isComponentType('interfaceview::FV::atm','PUBLIC','PI_transaction_succeseeded','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','PI_transaction_succeseeded','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','PI_transaction_succeseeded','PROVIDES','SUBPROGRAM','interfaceview::FV::atm::PI_transaction_succeseeded.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_transaction_succeseeded','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_transaction_succeseeded','Taste::coordinates','"116082 82018"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_transaction_succeseeded','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_transaction_succeseeded','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_transaction_succeseeded','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','PI_transaction_succeseeded','Taste::InterfaceName','"transaction_succeseeded"','').
isFeature('PARAMETER','interfaceview::FV::atm','PI_transaction_succeseeded','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_transaction_succeseeded','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::atm','PI_transaction_succeseeded','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','atm','others','transaction_succeseeded_impl','SUBPROGRAM','interfaceview::FV::atm::PI_transaction_succeseeded.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','atm','others','OpToPICnx_transaction_succeseeded_impl','transaction_succeseeded_impl','->','PI_transaction_succeseeded','NIL','').
isComponentType('interfaceview::FV::atm','PUBLIC','RI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','RI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','RI_out_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_out_msg','Taste::coordinates','"116082 48135"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_out_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_out_msg','Taste::InterfaceName','"out_msg"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_out_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::atm','RI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','RI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isComponentType('interfaceview::FV::atm','PUBLIC','RI_transaction','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','RI_transaction','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','RI_transaction','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_transaction.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_transaction','Taste::coordinates','"116082 51573"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_transaction','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_transaction','Taste::InterfaceName','"transaction"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_transaction','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::atm','RI_transaction','amount','IN','NIL','DataView::Amount','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','RI_transaction','NIL','amount','Taste::encoding','NATIVE','').
isComponentType('interfaceview::FV::atm','PUBLIC','RI_display','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','RI_display','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','RI_display','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_display.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_display','Taste::coordinates','"116082 54520"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_display','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_display','Taste::InterfaceName','"display"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_display','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::atm','RI_display','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','RI_display','NIL','msg','Taste::encoding','NATIVE','').
isComponentType('interfaceview::FV::atm','PUBLIC','RI_eject_card','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::atm','PUBLIC','RI_eject_card','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','atm','RI_eject_card','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_eject_card.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_eject_card','Taste::coordinates','"116082 58121"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_eject_card','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_eject_card','Taste::InterfaceName','"eject_card"','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','RI_eject_card','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::atm','RI_eject_card','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::atm','RI_eject_card','NIL','w','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::atm','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','atm','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','atm','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','atm','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','atm','Taste::coordinates','"116082 43388 143916 110188"','').
isSubcomponent('interfaceview::IV','interfaceview','others','atm','SYSTEM','interfaceview::IV::atm.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::atm','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::atm','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::atm','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

