-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_pause
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_pause;

SUBPROGRAM IMPLEMENTATION artificial_pause.C
PROPERTIES
	FV_Name => "vt_compstate_pause";
	Source_Language => C;
END artificial_pause.C;

SUBPROGRAM pause
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END pause;

SUBPROGRAM IMPLEMENTATION pause.C
PROPERTIES
	FV_Name => "vt_compstate_pause";
	Source_Language => C;
END pause.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_compstate_pause";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_compstate_pause";
	Source_Language => C;
END check_queue_vt.C;

