isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_out_msg_parallel_RI_out_msg','gui.PI_out_msg','->','parallel.RI_out_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_out_msg_parallel_RI_out_msg','Taste::coordinates','"119193 47316 109287 47316 109287 47317 99382 47317"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_out_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::coordinates','"99382 47317"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::InterfaceName','"out_msg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','out_msg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_out_msg_impl','out_msg_impl','->','PI_out_msg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','parallel_PI_in_msg_gui_RI_in_msg','parallel.PI_in_msg','->','gui.RI_in_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','parallel_PI_in_msg_gui_RI_in_msg','Taste::coordinates','"99382 63687 109287 63687 109287 63687 119193 63687"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_in_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_in_msg','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::parallel','').
isFeature('ACCESS','interfaceview::IV','gui','RI_in_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::parallel::PI_in_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_in_msg','Taste::coordinates','"99382 63687"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_in_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_in_msg','Taste::InterfaceName','"in_msg"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_in_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_in_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_in_msg','NIL','msg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"77606 42896 99382 66964"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::parallel','PUBLIC','PI_in_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::parallel','PUBLIC','PI_in_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','parallel','PI_in_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::parallel::PI_in_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::parallel','PI_in_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','PI_in_msg','Taste::coordinates','"119193 63687"','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','PI_in_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','PI_in_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','PI_in_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','PI_in_msg','Taste::InterfaceName','"in_msg"','').
isFeature('PARAMETER','interfaceview::FV::parallel','PI_in_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::parallel','PI_in_msg','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::parallel','PI_in_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','parallel','others','in_msg_impl','SUBPROGRAM','interfaceview::FV::parallel::PI_in_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','parallel','others','OpToPICnx_in_msg_impl','in_msg_impl','->','PI_in_msg','NIL','').
isComponentType('interfaceview::FV::parallel','PUBLIC','RI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::parallel','PUBLIC','RI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','parallel','RI_out_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','RI_out_msg','Taste::coordinates','"119193 47316"','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','RI_out_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','RI_out_msg','Taste::InterfaceName','"out_msg"','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','RI_out_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::parallel','RI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::parallel','RI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::parallel','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','parallel','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','parallel','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','parallel','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','parallel','Taste::coordinates','"119193 43060 144079 66637"','').
isSubcomponent('interfaceview::IV','interfaceview','others','parallel','SYSTEM','interfaceview::IV::parallel.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::parallel','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::parallel','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::parallel','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

