-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_reject_transaction
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_reject_transaction;

SUBPROGRAM IMPLEMENTATION artificial_reject_transaction.C
PROPERTIES
	FV_Name => "vt_atm_reject_transaction";
	Source_Language => C;
END artificial_reject_transaction.C;

SUBPROGRAM reject_transaction
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END reject_transaction;

SUBPROGRAM IMPLEMENTATION reject_transaction.C
PROPERTIES
	FV_Name => "vt_atm_reject_transaction";
	Source_Language => C;
END reject_transaction.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_atm_reject_transaction";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM transaction_vt
FEATURES
	amount:OUT PARAMETER DataView::Amount {encoding=>NATIVE;};
END transaction_vt;

SUBPROGRAM IMPLEMENTATION transaction_vt.C
PROPERTIES
	FV_Name => "vt_atm_reject_transaction";
	Source_Language => C;
END transaction_vt.C;

SUBPROGRAM display_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END display_vt;

SUBPROGRAM IMPLEMENTATION display_vt.C
PROPERTIES
	FV_Name => "vt_atm_reject_transaction";
	Source_Language => C;
END display_vt.C;

SUBPROGRAM eject_card_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END eject_card_vt;

SUBPROGRAM IMPLEMENTATION eject_card_vt.C
PROPERTIES
	FV_Name => "vt_atm_reject_transaction";
	Source_Language => C;
END eject_card_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_atm_reject_transaction";
	Source_Language => C;
END check_queue_vt.C;

