isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_outputmsg_timerSys_RI_outputmsg','gui.PI_outputmsg','->','timerSys.RI_outputmsg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_outputmsg_timerSys_RI_outputmsg','Taste::coordinates','"158160 73509 140477 73509 140477 73513 122795 73513"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_outputmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_outputmsg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_outputmsg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_outputmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_outputmsg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::coordinates','"122795 73513"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::InterfaceName','"outputmsg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_outputmsg','outgo','IN','NIL','DataView::T_Boolean','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_outputmsg','NIL','outgo','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_outputmsg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','outputmsg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_outputmsg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_outputmsg_impl','outputmsg_impl','->','PI_outputmsg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','timerSys_PI_inputmsg_gui_RI_inputmsg','timerSys.PI_inputmsg','->','gui.RI_inputmsg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','timerSys_PI_inputmsg_gui_RI_inputmsg','Taste::coordinates','"122795 55339 140477 55339 140477 55340 158160 55340"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_inputmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_inputmsg','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::timerSys','').
isFeature('ACCESS','interfaceview::IV','gui','RI_inputmsg','REQUIRES','SUBPROGRAM','interfaceview::FV::timerSys::PI_inputmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inputmsg','Taste::coordinates','"122795 55339"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inputmsg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inputmsg','Taste::InterfaceName','"inputmsg"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inputmsg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_inputmsg','into','IN','NIL','DataView::T_Boolean','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_inputmsg','NIL','into','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"82682 51246 122795 76788"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isSubcomponent('interfaceview::IV','timerSys','others','sdltmr','DATA','DataView::Timer','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','timerSys','others','sdltmr','Taste::FS_Default_Value','"0"','').
isComponentType('interfaceview::FV::timerSys','PUBLIC','PI_inputmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::timerSys','PUBLIC','PI_inputmsg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','timerSys','PI_inputmsg','PROVIDES','SUBPROGRAM','interfaceview::FV::timerSys::PI_inputmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::timerSys','PI_inputmsg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','PI_inputmsg','Taste::coordinates','"158160 55340"','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','PI_inputmsg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','PI_inputmsg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','PI_inputmsg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','PI_inputmsg','Taste::InterfaceName','"inputmsg"','').
isFeature('PARAMETER','interfaceview::FV::timerSys','PI_inputmsg','into','IN','NIL','DataView::T_Boolean','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::timerSys','PI_inputmsg','NIL','into','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::timerSys','PI_inputmsg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','timerSys','others','inputmsg_impl','SUBPROGRAM','interfaceview::FV::timerSys::PI_inputmsg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','timerSys','others','OpToPICnx_inputmsg_impl','inputmsg_impl','->','PI_inputmsg','NIL','').
isComponentType('interfaceview::FV::timerSys','PUBLIC','RI_outputmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::timerSys','PUBLIC','RI_outputmsg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','timerSys','RI_outputmsg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_outputmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','RI_outputmsg','Taste::coordinates','"158160 73509"','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','RI_outputmsg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','RI_outputmsg','Taste::InterfaceName','"outputmsg"','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','RI_outputmsg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::timerSys','RI_outputmsg','outgo','IN','NIL','DataView::T_Boolean','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::timerSys','RI_outputmsg','NIL','outgo','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::timerSys','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','timerSys','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','timerSys','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','timerSys','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','timerSys','Taste::coordinates','"158160 52556 195981 78425"','').
isSubcomponent('interfaceview::IV','interfaceview','others','timerSys','SYSTEM','interfaceview::IV::timerSys.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::timerSys','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::timerSys','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::timerSys','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

