-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_tap
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_tap;

SUBPROGRAM IMPLEMENTATION artificial_tap.C
PROPERTIES
	FV_Name => "vt_actions_tap";
	Source_Language => C;
END artificial_tap.C;

SUBPROGRAM tap
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END tap;

SUBPROGRAM IMPLEMENTATION tap.C
PROPERTIES
	FV_Name => "vt_actions_tap";
	Source_Language => C;
END tap.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::T_Int32 {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_actions_tap";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_actions_tap";
	Source_Language => C;
END check_queue_vt.C;

