V "GNAT Lib v6"
A -gnat2012
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U coffee%b		coffee.adb		98f2d530 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.unchecked_conversion%s
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

U coffee%s		coffee.ads		49cf4863 EE NE OO PK IL
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20151020124036 5e96a931 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D adaasn1rtl.ads	20180506201038 157756a2 adaasn1rtl%s
D coffee.ads		20180506201013 d82431ca coffee%s
D coffee.adb		20180506201013 4d451f43 coffee%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-io.ads		20090409150019 9e42f74f system.io%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180506201038 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180506201038 849c2f0b taste_dataview%s
X 1 ada.ads
16K9*Ada 19e8 11|6r6 7r6
X 4 a-numeri.ads
16K13*Numerics 32e17 11|7r10
X 6 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 11|7w19
X 8 a-unccon.ads
20v14*Unchecked_Conversion 11|6w10
X 9 adaasn1rtl.ads
9K9*adaasn1rtl 898e15 10|10w6 11r5 11|13w6 14r5
21M12*Asn1Byte{12|62M9}
22A9*OctetBuffer(21M12)<integer>
24I12*Asn1Int{12|54I9} 11|293r40 295r39 353r44 375r44 396r39 398r40 421r39
. 423r40
28B12*Asn1Boolean{boolean}
X 10 coffee.ads
19K9*coffee 133l5 133e11 11|19b14 488l5 488t11
24U14*get_init_tmpr 24^28 25i<c,coffee_PI_get_init_tmpr>21 11|36b15 58l13
. 58t26
24p28 init_tmpr(18|18I9) 11|36b29 42r39 47r39 50r39 53r39
30U14*get_init_water 30^29 31i<c,coffee_PI_get_init_water>21 11|61b15 80l13
. 80t27
30p29 init_water(18|18I9) 11|61b30 65r40
36U14*for_water 36^24 37i<c,coffee_PI_for_water>21 11|83b15 106l13 106t22
36p24 w(19|41R6) 11|83b25 87r31 90r31 95r31 98r31 101r31
42U14*for_water_tmpr 42^29 43i<c,coffee_PI_for_water_tmpr>21 11|109b15 128l13
. 128t27
42p29 w(19|41R6) 11|109b30 119r31
48U14*for_coffee 48^25 49i<c,coffee_PI_for_coffee>21 11|131b15 150l13 150t23
48p25 w(19|41R6) 11|131b26 143r31
54U14*for_ticking 54^26 55i<c,coffee_PI_for_ticking>21 11|153b15 174l13 174t24
54p26 w(19|41R6) 11|153b27 159r31 164r31 167r31
60U14*out_msg 60^22 61b<c,coffee_RI_out_msg>21 62r62
60p22 msg(19|41R6)
62U14*RIÜout_msg=62:62 11|298s25 309s29 317s29 329s29 338s29 346s25 356s25
. 368s25 378s25 389s25 404s29 413s29 429s25 437s25 447s29 456s29 468s25
62p25 msg(19|41R6)
65U14*Check_Queue 65^26 66b<c,coffee_RI_check_queue>21
65p26 res(18|94E9)
73U14*tmr 74i<c,coffee_PI_tmr>21 11|177b15 195l13 195t16
78U14*Set_tmr 78^22 80b<c,coffee_RI_SET_tmr>21
78p22 val(18|37I9)
83U14*Reset_tmr 85b<c,coffee_RI_RESET_tmr>21
88U14*tmr1 89i<c,coffee_PI_tmr1>21 11|198b15 216l13 216t17
93U14*Set_tmr1 93^23 95b<c,coffee_RI_SET_tmr1>21 11|465s25
93p23 val(18|37I9)
98U14*Reset_tmr1 100b<c,coffee_RI_RESET_tmr1>21
103U14*tmr2 104i<c,coffee_PI_tmr2>21 11|219b15 237l13 237t17
108U14*Set_tmr2 108^23 110b<c,coffee_RI_SET_tmr2>21 11|426s25
108p23 val(18|37I9)
113U14*Reset_tmr2 115b<c,coffee_RI_RESET_tmr2>21
118U14*tmr3 119i<c,coffee_PI_tmr3>21 11|240b15 258l13 258t17
123U14*Set_tmr3 123^23 125b<c,coffee_RI_SET_tmr3>21 11|386s25
123p23 val(18|37I9)
128U14*Reset_tmr3 130b<c,coffee_RI_RESET_tmr3>21
X 11 coffee.adb
20E10 States 20e89 23r17
20n21 off{20E10} 39r22 64r22 86r22 112r22 134r22 156r22 180r22 201r22 222r22
. 243r22 289r39 301r39 320r43 332r43
20n26 onÜbeeping{20E10} 41r22 67r22 89r22 114r22 136r22 158r22 182r22 203r22
. 224r22 245r22 407r43
20n38 standby{20E10} 44r22 69r22 92r22 116r22 138r22 161r22 184r22 205r22
. 226r22 247r22 349r39
20n47 onÜheating{20E10} 46r22 71r22 94r22 118r22 140r22 163r22 186r22 207r22
. 228r22 249r22 363r39 381r39 459r43
20n59 onÜfeeling_carafe{20E10} 49r22 73r22 97r22 121r22 142r22 166r22 188r22
. 209r22 230r22 251r22 371r39 416r43 450r43
20n78 onÜticking{20E10} 52r22 75r22 100r22 123r22 145r22 169r22 190r22 211r22
. 232r22 253r22 392r39 432r39 471r39
21R10 ctxt_Ty 31e15 32r19
23e9*state{20E10} 38r23 63r23 85r23 111r23 133r23 155r23 179r23 200r23 221r23
. 242r23 289m30 301m30 320m34 332m34 349m30 363m30 371m30 381m30 392m30 407m34
. 416m34 432m30 450m34 459m34 471m30
24b9*initDone{boolean} 487m14
25i9*coffee{18|18I9} 293m30 398m30 398r54 401r35 423m30 423r54
26i9*init_tmpr{18|18I9} 42m26 47m26 50m26 53m26 353r57
27i9*water{18|18I9} 295m30 306r35 326r35 396m30 396r53 421m30 421r53
28i9*water_tmpr{18|18I9} 353m30 375m30 375r58 444r35
29r9*w{19|41R6} 87m26 90m26 95m26 98m26 101m26 119m26 143m26 159m26 164m26
. 167m26
30i9*init_water{18|18I9} 65m26 295r52
32r5 ctxt{21R10} 38r18 42m21 47m21 50m21 53m21 63r18 65m21 85r18 87m21 90m21
. 95m21 98m21 101m21 111r18 119m21 133r18 143m21 155r18 159m21 164m21 167m21
. 179r18 200r18 221r18 242r18 289m25 293m25 295m25 295r47 301m25 306r30 320m29
. 326r30 332m29 349m25 353m25 353r52 363m25 371m25 375m25 375r53 381m25 392m25
. 396m25 396r48 398m25 398r49 401r30 407m29 416m29 421m25 421r48 423m25 423r49
. 432m25 444r30 450m29 459m29 471m25 487m9
33i5 CS_Only{integer} 40r35 45r35 56r35 68r35 70r35 72r35 74r35 76r35 78r35
. 93r35 104r35 113r35 115r35 117r35 122r35 124r35 126r35 135r35 137r35 139r35
. 141r35 146r35 148r35 157r35 162r35 170r35 172r35 181r35 183r35 185r35 187r35
. 189r35 191r35 193r35 202r35 204r35 206r35 208r35 210r35 214r35 223r35 225r35
. 227r35 229r35 231r35 235r35 244r35 246r35 248r35 250r35 252r35 256r35 473r26
34N5 onÜSTART 311r37 340r37 358r33
35U15 runTransition 35>29 40s21 43s21 45s21 48s21 51s21 54s21 56s21 66s21
. 68s21 70s21 72s21 74s21 76s21 78s21 88s21 91s21 93s21 96s21 99s21 102s21
. 104s21 113s21 115s21 117s21 120s21 122s21 124s21 126s21 135s21 137s21 139s21
. 141s21 144s21 146s21 148s21 157s21 160s21 162s21 165s21 168s21 170s21 172s21
. 181s21 183s21 185s21 187s21 189s21 191s21 193s21 202s21 204s21 206s21 208s21
. 210s21 212s21 214s21 223s21 225s21 227s21 229s21 231s21 233s21 235s21 244s21
. 246s21 248s21 250s21 252s21 254s21 256s21 261b15 482l13 482t26 486s9
35i29 Id{integer} 261b29 262r27
262i9 trId{integer} 284r20 285r22 288m25 300m25 311m29 319m29 331m29 340m29
. 348m25 358m25 362m25 370m25 380m25 391m25 406m29 415m29 431m25 439m25 449m29
. 458m29 470m25 474m25
263r9 tmp46{19|41R6} 436m25 437m36 437r36
264r9 tmp7{19|41R6} 377m25 378m36 378r36
265r9 tmp77{19|41R6} 316m29 317m40 317r40
266r9 tmp13{19|41R6} 388m25 389m36 389r36
267i9 tmp59{18|37I9} 464m25 465m34 465r34
268r9 tmp68{19|41R6} 297m25 298m36 298r36
269r9 tmp84{19|41R6} 328m29 329m40 329r40
270r9 tmp54{19|41R6} 446m29 447m40 447r40
271r9 tmp62{19|41R6} 467m25 468m36 468r36
272i9 tmp10{18|37I9} 385m25 386m34 386r34
273r9 tmp1{19|41R6} 367m25 368m36 368r36
274r9 tmp75{19|41R6} 308m29 309m40 309r40
275r9 tmp44{19|41R6} 428m25 429m36 429r36
276r9 tmp88{19|41R6} 345m25 346m36 346r36
277r9 tmp56{19|41R6} 455m29 456m40 456r40
278r9 tmp28{19|41R6} 403m29 404m40 404r40
279r9 tmp92{19|41R6} 355m25 356m36 356r36
280r9 tmp86{19|41R6} 337m29 338m40 338r40
281r9 tmp30{19|41R6} 412m29 413m40 413r40
282i9 tmp41{18|37I9} 425m25 426m34 426r34
479L19 next_transition 290r30 302r30 312r34 321r34 333r34 341r34 350r30 359r30
. 364r30 372r30 382r30 393r30 408r34 417r34 433r30 440r30 451r34 460r34 472r30
. 475r30
X 12 interfac.ads
38K9*Interfaces 11|16w6 17r5 12|183e15
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
X 13 system.ads
37K9*System 11|3r6 4r5 13|156e11
X 15 s-io.ads
37K16*IO 11|3w13 4r12 15|64e14
X 18 taste_basictypes.ads
13K9*TASTE_BasicTypes 10|7w6 8r5 13w6 14r5 11|9w6 10r5 18|116e21
18I9*asn1SccT_Int32{9|24I12} 10|24r46 30r48 11|25r26 26r29 27r25 28r30 30r30
. 36r47 61r49
37I9*asn1SccT_UInt32{9|24I12} 10|78r34 93r35 108r35 123r35 11|267r25 272r25
. 282r25
94B9*asn1SccT_Boolean{9|28E12} 10|65r38
X 19 taste_dataview.ads
14K9*TASTE_Dataview 10|16w6 17r5 11|11w6 12r5 19|69e19
39A9*asn1SccMyString_array{9|22A9}<integer>
40I9*asn1SccMyString_length_index{integer}
41R6*asn1SccMyString 10|36r34 42r39 48r35 54r36 60r34 62r37 11|29r21 83r35
. 109r40 131r36 153r37 263r25 264r24 265r25 266r25 268r25 269r25 270r25 271r25
. 273r24 274r25 275r25 276r25 277r25 278r25 279r25 280r25 281r25 19|44e11
42i5*Length{40I9} 11|297m70 308m70 316m74 328m74 337m70 345m86 355m66 367m113
. 377m85 388m86 403m90 412m118 428m86 436m86 446m118 455m90 467m86
43a5*Data{39A9} 11|297m35 308m39 316m39 328m39 337m39 345m35 355m35 367m34
. 377m34 388m35 403m39 412m39 428m35 436m35 446m39 455m39 467m35

