V "GNAT Lib v6"
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		762a68f9 NE OO PK
W coffee%s		coffee.adb		coffee.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180506201038 157756a2 adaasn1rtl%s
D coffee.ads		20180506201013 d82431ca coffee%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180506201038 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180506201038 849c2f0b taste_dataview%s
D tasteada.ads		20180506201038 ae0e5933 tasteada%s
X 5 coffee.ads
19K9*coffee 133e11 11|1w6
24U14*get_init_tmpr 25i<c,coffee_PI_get_init_tmpr>21
30U14*get_init_water 31i<c,coffee_PI_get_init_water>21
36U14*for_water 37i<c,coffee_PI_for_water>21
42U14*for_water_tmpr 43i<c,coffee_PI_for_water_tmpr>21
48U14*for_coffee 49i<c,coffee_PI_for_coffee>21
54U14*for_ticking 55i<c,coffee_PI_for_ticking>21
73U14*tmr 74i<c,coffee_PI_tmr>21
88U14*tmr1 89i<c,coffee_PI_tmr1>21
103U14*tmr2 104i<c,coffee_PI_tmr2>21
118U14*tmr3 119i<c,coffee_PI_tmr3>21
X 11 tasteada.ads
2K9*TasteAda 3l5 3e13

