-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_switch_on
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_switch_on;

SUBPROGRAM IMPLEMENTATION artificial_switch_on.C
PROPERTIES
	FV_Name => "vt_compstate_switch_on";
	Source_Language => C;
END artificial_switch_on.C;

SUBPROGRAM switch_on
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END switch_on;

SUBPROGRAM IMPLEMENTATION switch_on.C
PROPERTIES
	FV_Name => "vt_compstate_switch_on";
	Source_Language => C;
END switch_on.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_compstate_switch_on";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_compstate_switch_on";
	Source_Language => C;
END check_queue_vt.C;

