isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_out_msg_actions_RI_out_msg','gui.PI_out_msg','->','actions.RI_out_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_out_msg_actions_RI_out_msg','Taste::coordinates','"123198 62305 115042 62305 115042 62305 106886 62305"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_out_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::coordinates','"106886 62305"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::InterfaceName','"out_msg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_out_msg','msg','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','out_msg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_out_msg_impl','out_msg_impl','->','PI_out_msg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','actions_PI_push_gui_RI_push','actions.PI_push','->','gui.RI_push','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','actions_PI_push_gui_RI_push','Taste::coordinates','"106886 82857 115042 82857 115042 82857 123198 82857"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_push','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_push','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::actions','').
isFeature('ACCESS','interfaceview::IV','gui','RI_push','REQUIRES','SUBPROGRAM','interfaceview::FV::actions::PI_push.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_push','Taste::coordinates','"106886 82857"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_push','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_push','Taste::InterfaceName','"push"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_push','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_push','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_push','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','actions_PI_tap_gui_RI_tap','actions.PI_tap','->','gui.RI_tap','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','actions_PI_tap_gui_RI_tap','Taste::coordinates','"106886 87440 115042 87440 115042 87470 123198 87470"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_tap','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_tap','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_tap','REQUIRES','SUBPROGRAM','interfaceview::FV::actions::PI_tap.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_tap','Taste::coordinates','"106886 87440"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_tap','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_tap','Taste::InterfaceName','"tap"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_tap','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_tap','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_tap','NIL','w','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"89380 56337 106886 88961"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::actions','PUBLIC','PI_push','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::actions','PUBLIC','PI_push','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','actions','PI_push','PROVIDES','SUBPROGRAM','interfaceview::FV::actions::PI_push.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::actions','PI_push','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_push','Taste::coordinates','"123198 82857"','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_push','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_push','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_push','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_push','Taste::InterfaceName','"push"','').
isFeature('PARAMETER','interfaceview::FV::actions','PI_push','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::actions','PI_push','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::actions','PI_push','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','actions','others','push_impl','SUBPROGRAM','interfaceview::FV::actions::PI_push.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','actions','others','OpToPICnx_push_impl','push_impl','->','PI_push','NIL','').
isComponentType('interfaceview::FV::actions','PUBLIC','PI_tap','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::actions','PUBLIC','PI_tap','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','actions','PI_tap','PROVIDES','SUBPROGRAM','interfaceview::FV::actions::PI_tap.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::actions','PI_tap','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_tap','Taste::coordinates','"123198 87470"','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_tap','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_tap','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_tap','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','PI_tap','Taste::InterfaceName','"tap"','').
isFeature('PARAMETER','interfaceview::FV::actions','PI_tap','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::actions','PI_tap','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::actions','PI_tap','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','actions','others','tap_impl','SUBPROGRAM','interfaceview::FV::actions::PI_tap.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','actions','others','OpToPICnx_tap_impl','tap_impl','->','PI_tap','NIL','').
isComponentType('interfaceview::FV::actions','PUBLIC','RI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::actions','PUBLIC','RI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','actions','RI_out_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','RI_out_msg','Taste::coordinates','"123198 62305"','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','RI_out_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','RI_out_msg','Taste::InterfaceName','"out_msg"','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','RI_out_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::actions','RI_out_msg','msg','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::actions','RI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::actions','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','actions','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','actions','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','actions','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','actions','Taste::coordinates','"123198 56204 142958 90022"','').
isSubcomponent('interfaceview::IV','interfaceview','others','actions','SYSTEM','interfaceview::IV::actions.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::actions','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::actions','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::actions','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

