isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_outmsg_initsys_RI_outmsg','gui.PI_outmsg','->','initsys.RI_outmsg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_outmsg_initsys_RI_outmsg','Taste::coordinates','"114117 50920 107486 50920 107486 50919 97254 50919"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_outmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_outmsg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_outmsg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_outmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_outmsg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outmsg','Taste::coordinates','"97254 50919"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outmsg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outmsg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outmsg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outmsg','Taste::InterfaceName','"outmsg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_outmsg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_outmsg','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_outmsg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','outmsg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_outmsg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_outmsg_impl','outmsg_impl','->','PI_outmsg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','initsys_PI_inmsg_gui_RI_inmsg','initsys.PI_inmsg','->','gui.RI_inmsg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','initsys_PI_inmsg_gui_RI_inmsg','Taste::coordinates','"97254 60905 105685 60905 105685 60905 114117 60905"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_inmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_inmsg','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::initsys','').
isFeature('ACCESS','interfaceview::IV','gui','RI_inmsg','REQUIRES','SUBPROGRAM','interfaceview::FV::initsys::PI_inmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inmsg','Taste::coordinates','"97254 60905"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inmsg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inmsg','Taste::InterfaceName','"inmsg"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inmsg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_inmsg','whatever','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_inmsg','NIL','whatever','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"77770 46826 97254 64999"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::initsys','PUBLIC','PI_inmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::initsys','PUBLIC','PI_inmsg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','initsys','PI_inmsg','PROVIDES','SUBPROGRAM','interfaceview::FV::initsys::PI_inmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::initsys','PI_inmsg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','PI_inmsg','Taste::coordinates','"114117 60905"','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','PI_inmsg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','PI_inmsg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','PI_inmsg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','PI_inmsg','Taste::InterfaceName','"inmsg"','').
isFeature('PARAMETER','interfaceview::FV::initsys','PI_inmsg','whatever','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::initsys','PI_inmsg','NIL','whatever','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::initsys','PI_inmsg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','initsys','others','inmsg_impl','SUBPROGRAM','interfaceview::FV::initsys::PI_inmsg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','initsys','others','OpToPICnx_inmsg_impl','inmsg_impl','->','PI_inmsg','NIL','').
isComponentType('interfaceview::FV::initsys','PUBLIC','RI_outmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::initsys','PUBLIC','RI_outmsg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','initsys','RI_outmsg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_outmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','RI_outmsg','Taste::coordinates','"114117 50920"','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','RI_outmsg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','RI_outmsg','Taste::InterfaceName','"outmsg"','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','RI_outmsg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::initsys','RI_outmsg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::initsys','RI_outmsg','NIL','msg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::initsys','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','initsys','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','initsys','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','initsys','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','initsys','Taste::coordinates','"114117 47154 133765 65164"','').
isSubcomponent('interfaceview::IV','interfaceview','others','initsys','SYSTEM','interfaceview::IV::initsys.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::initsys','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::initsys','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::initsys','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

