isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_out_msg_guard_4_RI_out_msg','gui.PI_out_msg','->','guard_4.RI_out_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_out_msg_guard_4_RI_out_msg','Taste::coordinates','"126888 48791 115509 48791 115509 48790 104130 48790"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_out_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::coordinates','"104130 48790"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::InterfaceName','"out_msg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','out_msg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_out_msg_impl','out_msg_impl','->','PI_out_msg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','guard_4_PI_e_gui_RI_e','guard_4.PI_e','->','gui.RI_e','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','guard_4_PI_e_gui_RI_e','Taste::coordinates','"104130 64013 115509 64013 115509 64014 126888 64014"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_e','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_e','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::guard_4','').
isFeature('ACCESS','interfaceview::IV','gui','RI_e','REQUIRES','SUBPROGRAM','interfaceview::FV::guard_4::PI_e.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::coordinates','"104130 64013"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::InterfaceName','"e"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_e','x','IN','NIL','DataView::MyReal','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_e','NIL','x','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"77115 43060 104130 69584"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::guard_4','PUBLIC','PI_e','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::guard_4','PUBLIC','PI_e','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','guard_4','PI_e','PROVIDES','SUBPROGRAM','interfaceview::FV::guard_4::PI_e.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_4','PI_e','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','PI_e','Taste::coordinates','"126888 64014"','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','PI_e','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','PI_e','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','PI_e','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','PI_e','Taste::InterfaceName','"e"','').
isFeature('PARAMETER','interfaceview::FV::guard_4','PI_e','x','IN','NIL','DataView::MyReal','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_4','PI_e','NIL','x','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::guard_4','PI_e','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','guard_4','others','e_impl','SUBPROGRAM','interfaceview::FV::guard_4::PI_e.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','guard_4','others','OpToPICnx_e_impl','e_impl','->','PI_e','NIL','').
isComponentType('interfaceview::FV::guard_4','PUBLIC','RI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::guard_4','PUBLIC','RI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','guard_4','RI_out_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','RI_out_msg','Taste::coordinates','"126888 48791"','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','RI_out_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','RI_out_msg','Taste::InterfaceName','"out_msg"','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','RI_out_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::guard_4','RI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_4','RI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::guard_4','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','guard_4','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','guard_4','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','guard_4','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','guard_4','Taste::coordinates','"126888 43879 153903 70402"','').
isSubcomponent('interfaceview::IV','interfaceview','others','guard_4','SYSTEM','interfaceview::IV::guard_4.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::guard_4','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::guard_4','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::guard_4','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

