-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_gui_polling_gui
END artificial_gui_polling_gui;

SUBPROGRAM IMPLEMENTATION artificial_gui_polling_gui.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END artificial_gui_polling_gui.C;

SUBPROGRAM gui_polling_gui
END gui_polling_gui;

SUBPROGRAM IMPLEMENTATION gui_polling_gui.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END gui_polling_gui.C;

SUBPROGRAM push_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END push_vt;

SUBPROGRAM IMPLEMENTATION push_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END push_vt.C;

SUBPROGRAM tap_vt
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END tap_vt;

SUBPROGRAM IMPLEMENTATION tap_vt.C
PROPERTIES
	FV_Name => "vt_gui_gui_polling_gui";
	Source_Language => C;
END tap_vt.C;

