V "GNAT Lib v6"
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		1d3fbc3c NE OO PK
W timersys%s		timersys.adb		timersys.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180331101920 157756a2 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180331101920 08c4ff04 taste_basictypes%s
D tasteada.ads		20180331101920 552ebac1 tasteada%s
D timersys.ads		20180331101859 481106fd timersys%s
X 9 tasteada.ads
2K9*TasteAda 3l5 3e13
X 10 timersys.ads
16K9*timersys 9|1w6 10|55e13
21U14*inputmsg 22i<c,timersys_PI_inputmsg>21
40U14*sdltmr 41i<c,timersys_PI_sdltmr>21

