V "GNAT Lib v6"
A -gnat2012
P ZX

RN
RV SPARK_05

U taste_dataview%b	taste_dataview.adb	f62f63dd NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

U taste_dataview%s	taste_dataview.ads	94b53580 EE NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system%s		system.ads		system.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180331101920 157756a2 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180331101920 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180331101920 4ff10863 taste_dataview%s
D taste_dataview.adb	20180331101920 a46dc218 taste_dataview%b
X 4 adaasn1rtl.ads
9K9*adaasn1rtl 898e15 9|2w6 3r5 4r10 5r10 6r10 7r10 8r10 19r33 10|2w6 4r10
. 5r10 6r10 13r40
16M9*BIT 9|8r21 10|6r21
17A9*BitArray(16M9)<integer> 9|5r21 10|13r51
21M12*Asn1Byte{5|62M9}
22A9*OctetBuffer(21M12)<integer> 9|4r21
24I12*Asn1Int{5|54I9} 9|7r21 10|5r21
25M12*Asn1UInt{5|76M9} 9|6r21 10|4r21
28B12*Asn1Boolean{boolean} 9|19r44
X 5 interfac.ads
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
76M9*Unsigned_64
X 6 system.ads
37K9*System 156e11 9|9w6
X 8 taste_basictypes.ads
13K9*TASTE_BasicTypes 116e21 9|10w6 10|3w6
X 9 taste_dataview.ads
14K9*TASTE_Dataview 41l5 41e19 10|9b14 31l5 31t19
19B9*asn1SccTASTE_Boolean{4|28E12} 27r43 29r52 10|17r43 23r52
21i1*asn1SccTASTE_Boolean_REQUIRED_BYTES_FOR_ENCODING{integer}
22i1*asn1SccTASTE_Boolean_REQUIRED_BITS_FOR_ENCODING{integer}
23i1*asn1SccTASTE_Boolean_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
24i1*asn1SccTASTE_Boolean_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
25i1*asn1SccTASTE_Boolean_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
27V10*asn1SccTASTE_Boolean_Init{19E9} 10|17b10 21l5 21t30
29V10*asn1SccTASTE_Boolean_Equal{boolean} 29>37 29>43 10|23b10 27l5 27t31
29b37 val1{19E9} 10|23b37 26r12
29b43 val2{19E9} 10|23b43 26r19
X 10 taste_dataview.adb
12I9 TASTE_Boolean_pattern_array_range{natural} 13r60
13A9 TASTE_Boolean_pattern_array{4|17A9}<integer> 14r32 14r63
14a1 TASTE_Boolean_pattern{13A9}

