V "GNAT Lib v6"
A -gnat2012
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U initsys%b		initsys.adb		e2f4028a OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.unchecked_conversion%s
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

U initsys%s		initsys.ads		e0d290ed EE NE OO PK IL
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20151020124036 5e96a931 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D adaasn1rtl.ads	20180420201642 157756a2 adaasn1rtl%s
D initsys.ads		20180420201631 ceb8ffd8 initsys%s
D initsys.adb		20180420201631 969aef73 initsys%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-io.ads		20090409150019 9e42f74f system.io%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180420201642 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180420201642 33d9c693 taste_dataview%s
X 1 ada.ads
16K9*Ada 19e8 11|6r6 7r6
X 4 a-numeri.ads
16K13*Numerics 32e17 11|7r10
X 6 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 11|7w19
X 8 a-unccon.ads
20v14*Unchecked_Conversion 11|6w10
X 9 adaasn1rtl.ads
9K9*adaasn1rtl 898e15 10|10w6 11r5 11|13w6 14r5
28B12*Asn1Boolean{boolean}
X 10 initsys.ads
16K9*initsys 35l5 35e12 11|19b14 65l5 65t12
21U14*inmsg 21^20 22i<c,initsys_PI_inmsg>21 11|29b15 37l13 37t18
21p20 whatever(19|22R6) 11|29b21
27U14*outmsg 27^21 28b<c,initsys_RI_outmsg>21 29r61
27p21 msg(19|22R6)
29U14*RIÜoutmsg=29:61
29p24 msg(19|22R6)
32U14*Check_Queue 32^26 33b<c,initsys_RI_check_queue>21
32p26 res(18|94E9)
X 11 initsys.adb
20E10 States 20e25 23r17
20n21 off{20E10} 32r22 48r39
21R10 ctxt_Ty 25e15 26r19
23e9*state{20E10} 31r23 48m30
24b9*initDone{boolean} 64m14
26r5 ctxt{21R10} 31r18 48m25 64m9
27i5 CS_Only{integer} 33r35 35r35 50r26
28U15 runTransition 28>29 33s21 35s21 40b15 59l13 59t26 63s9
28i29 Id{integer} 40b29 41r27
41i9 trId{integer} 43r20 44r22 47m25 51m25
56L19 next_transition 49r30 52r30
X 12 interfac.ads
38K9*Interfaces 11|16w6 17r5 12|183e15
X 13 system.ads
37K9*System 11|3r6 4r5 13|156e11
X 15 s-io.ads
37K16*IO 11|3w13 4r12 15|64e14
X 18 taste_basictypes.ads
13K9*TASTE_BasicTypes 10|7w6 8r5 11|9w6 10r5 18|116e21
94B9*asn1SccT_Boolean{9|28E12} 10|32r38
X 19 taste_dataview.ads
14K9*TASTE_Dataview 10|13w6 14r5 11|11w6 12r5 19|50e19
22R6*asn1SccMyString 10|21r37 27r33 29r36 11|29r38 19|25e11

