V "GNAT Lib v6"
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		088396a9 NE OO PK
W initsys%s		initsys.adb		initsys.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180420201642 157756a2 adaasn1rtl%s
D initsys.ads		20180420201631 ceb8ffd8 initsys%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180420201642 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180420201642 33d9c693 taste_dataview%s
D tasteada.ads		20180420201642 c63b6971 tasteada%s
X 5 initsys.ads
16K9*initsys 35e12 11|1w6
21U14*inmsg 22i<c,initsys_PI_inmsg>21
X 11 tasteada.ads
2K9*TasteAda 3l5 3e13

