isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_out_msg_coffee_RI_out_msg','gui.PI_out_msg','->','coffee.RI_out_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_out_msg_coffee_RI_out_msg','Taste::coordinates','"133601 49936 119438 49936 119438 49936 105276 49936"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_out_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::coordinates','"105276 49936"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::InterfaceName','"out_msg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','out_msg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_out_msg_impl','out_msg_impl','->','PI_out_msg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','coffee_PI_get_init_tmpr_gui_RI_get_init_tmpr','coffee.PI_get_init_tmpr','->','gui.RI_get_init_tmpr','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','coffee_PI_get_init_tmpr_gui_RI_get_init_tmpr','Taste::coordinates','"105276 73345 119438 73345 119438 73345 133601 73345"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_get_init_tmpr','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_get_init_tmpr','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::coffee','').
isFeature('ACCESS','interfaceview::IV','gui','RI_get_init_tmpr','REQUIRES','SUBPROGRAM','interfaceview::FV::coffee::PI_get_init_tmpr.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_init_tmpr','Taste::coordinates','"105276 73345"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_init_tmpr','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_init_tmpr','Taste::InterfaceName','"get_init_tmpr"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_init_tmpr','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_get_init_tmpr','init_tmpr','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_get_init_tmpr','NIL','init_tmpr','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','coffee_PI_get_init_water_gui_RI_get_init_water','coffee.PI_get_init_water','->','gui.RI_get_init_water','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','coffee_PI_get_init_water_gui_RI_get_init_water','Taste::coordinates','"105276 76619 119438 76619 119438 76619 133601 76619"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_get_init_water','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_get_init_water','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_get_init_water','REQUIRES','SUBPROGRAM','interfaceview::FV::coffee::PI_get_init_water.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_init_water','Taste::coordinates','"105276 76619"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_init_water','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_init_water','Taste::InterfaceName','"get_init_water"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_init_water','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_get_init_water','init_water','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_get_init_water','NIL','init_water','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','coffee_PI_for_water_gui_RI_for_water','coffee.PI_for_water','->','gui.RI_for_water','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','coffee_PI_for_water_gui_RI_for_water','Taste::coordinates','"105276 79893 119438 79893 119438 79893 133601 79893"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_for_water','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_for_water','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_for_water','REQUIRES','SUBPROGRAM','interfaceview::FV::coffee::PI_for_water.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_water','Taste::coordinates','"105276 79893"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_water','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_water','Taste::InterfaceName','"for_water"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_water','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_for_water','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_for_water','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','coffee_PI_for_water_tmpr_gui_RI_for_water_tmpr','coffee.PI_for_water_tmpr','->','gui.RI_for_water_tmpr','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','coffee_PI_for_water_tmpr_gui_RI_for_water_tmpr','Taste::coordinates','"105276 83331 119438 83331 119438 83331 133601 83331"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_for_water_tmpr','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_for_water_tmpr','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_for_water_tmpr','REQUIRES','SUBPROGRAM','interfaceview::FV::coffee::PI_for_water_tmpr.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_water_tmpr','Taste::coordinates','"105276 83331"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_water_tmpr','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_water_tmpr','Taste::InterfaceName','"for_water_tmpr"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_water_tmpr','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_for_water_tmpr','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_for_water_tmpr','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','coffee_PI_for_coffee_gui_RI_for_coffee','coffee.PI_for_coffee','->','gui.RI_for_coffee','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','coffee_PI_for_coffee_gui_RI_for_coffee','Taste::coordinates','"105276 86932 119438 86932 119438 86932 133601 86932"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_for_coffee','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_for_coffee','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_for_coffee','REQUIRES','SUBPROGRAM','interfaceview::FV::coffee::PI_for_coffee.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_coffee','Taste::coordinates','"105276 86932"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_coffee','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_coffee','Taste::InterfaceName','"for_coffee"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_coffee','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_for_coffee','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_for_coffee','NIL','w','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','coffee_PI_for_ticking_gui_RI_for_ticking','coffee.PI_for_ticking','->','gui.RI_for_ticking','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','coffee_PI_for_ticking_gui_RI_for_ticking','Taste::coordinates','"105276 90697 119438 90697 119438 90697 133601 90697"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_for_ticking','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_for_ticking','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_for_ticking','REQUIRES','SUBPROGRAM','interfaceview::FV::coffee::PI_for_ticking.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_ticking','Taste::coordinates','"105276 90697"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_ticking','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_ticking','Taste::InterfaceName','"for_ticking"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_for_ticking','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_for_ticking','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_for_ticking','NIL','w','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"77770 46498 105276 93652"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isSubcomponent('interfaceview::IV','coffee','others','tmr','DATA','DataView::Timer','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','coffee','others','tmr','Taste::FS_Default_Value','"0"','').
isSubcomponent('interfaceview::IV','coffee','others','tmr1','DATA','DataView::Timer','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','coffee','others','tmr1','Taste::FS_Default_Value','"0"','').
isSubcomponent('interfaceview::IV','coffee','others','tmr2','DATA','DataView::Timer','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','coffee','others','tmr2','Taste::FS_Default_Value','"0"','').
isSubcomponent('interfaceview::IV','coffee','others','tmr3','DATA','DataView::Timer','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','coffee','others','tmr3','Taste::FS_Default_Value','"0"','').
isComponentType('interfaceview::FV::coffee','PUBLIC','PI_get_init_tmpr','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::coffee','PUBLIC','PI_get_init_tmpr','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','coffee','PI_get_init_tmpr','PROVIDES','SUBPROGRAM','interfaceview::FV::coffee::PI_get_init_tmpr.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_get_init_tmpr','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_tmpr','Taste::coordinates','"133601 73345"','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_tmpr','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_tmpr','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_tmpr','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_tmpr','Taste::InterfaceName','"get_init_tmpr"','').
isFeature('PARAMETER','interfaceview::FV::coffee','PI_get_init_tmpr','init_tmpr','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_get_init_tmpr','NIL','init_tmpr','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_get_init_tmpr','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','coffee','others','get_init_tmpr_impl','SUBPROGRAM','interfaceview::FV::coffee::PI_get_init_tmpr.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','coffee','others','OpToPICnx_get_init_tmpr_impl','get_init_tmpr_impl','->','PI_get_init_tmpr','NIL','').
isComponentType('interfaceview::FV::coffee','PUBLIC','PI_get_init_water','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::coffee','PUBLIC','PI_get_init_water','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','coffee','PI_get_init_water','PROVIDES','SUBPROGRAM','interfaceview::FV::coffee::PI_get_init_water.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_get_init_water','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_water','Taste::coordinates','"133601 76619"','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_water','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_water','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_water','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_get_init_water','Taste::InterfaceName','"get_init_water"','').
isFeature('PARAMETER','interfaceview::FV::coffee','PI_get_init_water','init_water','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_get_init_water','NIL','init_water','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_get_init_water','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','coffee','others','get_init_water_impl','SUBPROGRAM','interfaceview::FV::coffee::PI_get_init_water.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','coffee','others','OpToPICnx_get_init_water_impl','get_init_water_impl','->','PI_get_init_water','NIL','').
isComponentType('interfaceview::FV::coffee','PUBLIC','PI_for_water','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::coffee','PUBLIC','PI_for_water','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','coffee','PI_for_water','PROVIDES','SUBPROGRAM','interfaceview::FV::coffee::PI_for_water.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_water','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water','Taste::coordinates','"133601 79893"','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water','Taste::InterfaceName','"for_water"','').
isFeature('PARAMETER','interfaceview::FV::coffee','PI_for_water','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_water','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_water','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','coffee','others','for_water_impl','SUBPROGRAM','interfaceview::FV::coffee::PI_for_water.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','coffee','others','OpToPICnx_for_water_impl','for_water_impl','->','PI_for_water','NIL','').
isComponentType('interfaceview::FV::coffee','PUBLIC','PI_for_water_tmpr','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::coffee','PUBLIC','PI_for_water_tmpr','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','coffee','PI_for_water_tmpr','PROVIDES','SUBPROGRAM','interfaceview::FV::coffee::PI_for_water_tmpr.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_water_tmpr','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water_tmpr','Taste::coordinates','"133601 83331"','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water_tmpr','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water_tmpr','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water_tmpr','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_water_tmpr','Taste::InterfaceName','"for_water_tmpr"','').
isFeature('PARAMETER','interfaceview::FV::coffee','PI_for_water_tmpr','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_water_tmpr','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_water_tmpr','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','coffee','others','for_water_tmpr_impl','SUBPROGRAM','interfaceview::FV::coffee::PI_for_water_tmpr.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','coffee','others','OpToPICnx_for_water_tmpr_impl','for_water_tmpr_impl','->','PI_for_water_tmpr','NIL','').
isComponentType('interfaceview::FV::coffee','PUBLIC','PI_for_coffee','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::coffee','PUBLIC','PI_for_coffee','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','coffee','PI_for_coffee','PROVIDES','SUBPROGRAM','interfaceview::FV::coffee::PI_for_coffee.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_coffee','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_coffee','Taste::coordinates','"133601 86932"','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_coffee','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_coffee','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_coffee','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_coffee','Taste::InterfaceName','"for_coffee"','').
isFeature('PARAMETER','interfaceview::FV::coffee','PI_for_coffee','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_coffee','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_coffee','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','coffee','others','for_coffee_impl','SUBPROGRAM','interfaceview::FV::coffee::PI_for_coffee.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','coffee','others','OpToPICnx_for_coffee_impl','for_coffee_impl','->','PI_for_coffee','NIL','').
isComponentType('interfaceview::FV::coffee','PUBLIC','PI_for_ticking','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::coffee','PUBLIC','PI_for_ticking','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','coffee','PI_for_ticking','PROVIDES','SUBPROGRAM','interfaceview::FV::coffee::PI_for_ticking.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_ticking','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_ticking','Taste::coordinates','"133601 90697"','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_ticking','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_ticking','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_ticking','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','PI_for_ticking','Taste::InterfaceName','"for_ticking"','').
isFeature('PARAMETER','interfaceview::FV::coffee','PI_for_ticking','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_ticking','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::coffee','PI_for_ticking','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','coffee','others','for_ticking_impl','SUBPROGRAM','interfaceview::FV::coffee::PI_for_ticking.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','coffee','others','OpToPICnx_for_ticking_impl','for_ticking_impl','->','PI_for_ticking','NIL','').
isComponentType('interfaceview::FV::coffee','PUBLIC','RI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::coffee','PUBLIC','RI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','coffee','RI_out_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','RI_out_msg','Taste::coordinates','"133601 49936"','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','RI_out_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','RI_out_msg','Taste::InterfaceName','"out_msg"','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','RI_out_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::coffee','RI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::coffee','RI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::coffee','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','coffee','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','coffee','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','coffee','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','coffee','Taste::coordinates','"133601 46662 158651 93815"','').
isSubcomponent('interfaceview::IV','interfaceview','others','coffee','SYSTEM','interfaceview::IV::coffee.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::coffee','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::coffee','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::coffee','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

