mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg push : (MyString);
msg tap : (MyString);
msg out_msg : (T-Int32);
msc recorded;
    gate in push,1("") from gui;
    gate in push,2("") from gui;
    gate in push,3("") from gui;
    gate in push,4("") from gui;
    gate in push,5("") from gui;
    gate in push,6("") from gui;
    gate in push,7("") from gui;
    gate in push,8("") from gui;
    gate in push,9("") from gui;
    gui: instance;
        out push,1("") to env;
        out push,2("") to env;
        out push,3("") to env;
        out push,4("") to env;
        out push,5("") to env;
        out push,6("") to env;
        out push,7("") to env;
        out push,8("") to env;
        out push,9("") to env;
    endinstance;
endmsc;
endmscdocument;
