mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg push : (MyString);
msg tap : (MyString);
msg out_msg : (T-Int32);
msc recorded;
    gate in push,1("") from gui;
    gate out out_msg,2(2) to gui;
    gate in tap,3("") from gui;
    gate out out_msg,4(3) to gui;
    gate in push,5("") from gui;
    gate in push,6("") from gui;
    gate in push,7("") from gui;
    gate in tap,8("") from gui;
    gate in tap,9("") from gui;
    gate in tap,10("") from gui;
    gui: instance;
        out push,1("") to env;
        in out_msg,2(2) from env;
        out tap,3("") to env;
        in out_msg,4(3) from env;
        out push,5("") to env;
        out push,6("") to env;
        out push,7("") to env;
        out tap,8("") to env;
        out tap,9("") to env;
        out tap,10("") to env;
    endinstance;
endmsc;
endmscdocument;
