isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_out_msg_functions_RI_out_msg','gui.PI_out_msg','->','functions.RI_out_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_out_msg_functions_RI_out_msg','Taste::coordinates','"119029 51410 110106 51410 110106 51409 101183 51409"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_out_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::coordinates','"101183 51409"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::InterfaceName','"out_msg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_out_msg','y','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','y','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','out_msg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_out_msg_impl','out_msg_impl','->','PI_out_msg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','functions_PI_e_gui_RI_e','functions.PI_e','->','gui.RI_e','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','functions_PI_e_gui_RI_e','Taste::coordinates','"101183 70071 110106 70071 110106 70075 119029 70075"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_e','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_e','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::functions','').
isFeature('ACCESS','interfaceview::IV','gui','RI_e','REQUIRES','SUBPROGRAM','interfaceview::FV::functions::PI_e.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::coordinates','"101183 70071"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::InterfaceName','"e"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_e','x','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_e','NIL','x','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"77934 43715 101183 80881"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::functions','PUBLIC','PI_e','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::functions','PUBLIC','PI_e','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','functions','PI_e','PROVIDES','SUBPROGRAM','interfaceview::FV::functions::PI_e.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::functions','PI_e','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','PI_e','Taste::coordinates','"119029 70075"','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','PI_e','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','PI_e','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','PI_e','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','PI_e','Taste::InterfaceName','"e"','').
isFeature('PARAMETER','interfaceview::FV::functions','PI_e','x','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::functions','PI_e','NIL','x','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::functions','PI_e','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','functions','others','e_impl','SUBPROGRAM','interfaceview::FV::functions::PI_e.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','functions','others','OpToPICnx_e_impl','e_impl','->','PI_e','NIL','').
isComponentType('interfaceview::FV::functions','PUBLIC','RI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::functions','PUBLIC','RI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','functions','RI_out_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','RI_out_msg','Taste::coordinates','"119029 51410"','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','RI_out_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','RI_out_msg','Taste::InterfaceName','"out_msg"','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','RI_out_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::functions','RI_out_msg','y','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::functions','RI_out_msg','NIL','y','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::functions','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','functions','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','functions','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','functions','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','functions','Taste::coordinates','"119029 43715 144407 80717"','').
isSubcomponent('interfaceview::IV','interfaceview','others','functions','SYSTEM','interfaceview::IV::functions.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::functions','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::functions','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::functions','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

