-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_start_recording
FEATURES
	w:IN PARAMETER DataView::MyString {encoding=>NATIVE;};
END artificial_start_recording;

SUBPROGRAM IMPLEMENTATION artificial_start_recording.C
PROPERTIES
	FV_Name => "vt_compstate_start_recording";
	Source_Language => C;
END artificial_start_recording.C;

SUBPROGRAM start_recording
FEATURES
	w:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END start_recording;

SUBPROGRAM IMPLEMENTATION start_recording.C
PROPERTIES
	FV_Name => "vt_compstate_start_recording";
	Source_Language => C;
END start_recording.C;

SUBPROGRAM out_msg_vt
FEATURES
	msg:OUT PARAMETER DataView::MyString {encoding=>NATIVE;};
END out_msg_vt;

SUBPROGRAM IMPLEMENTATION out_msg_vt.C
PROPERTIES
	FV_Name => "vt_compstate_start_recording";
	Source_Language => C;
END out_msg_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_compstate_start_recording";
	Source_Language => C;
END check_queue_vt.C;

