V "GNAT Lib v6"
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		a1101661 NE OO PK
W guard_4%s		guard_4.adb		guard_4.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180425212409 157756a2 adaasn1rtl%s
D guard_4.ads		20180425212358 6ca7bfd1 guard_4%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180425212409 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180425212409 8c5bf7f8 taste_dataview%s
D tasteada.ads		20180425212409 cdb7a9b0 tasteada%s
X 5 guard_4.ads
16K9*guard_4 35e12 11|1w6
21U14*e 22i<c,guard_4_PI_e>21
X 11 tasteada.ads
2K9*TasteAda 3l5 3e13

