isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_outputmsg_durationSys_RI_outputmsg','gui.PI_outputmsg','->','durationSys.RI_outputmsg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_outputmsg_durationSys_RI_outputmsg','Taste::coordinates','"142114 68598 130326 68598 130326 68597 118374 68597"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_outputmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_outputmsg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_outputmsg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_outputmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_outputmsg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::coordinates','"118374 68597"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_outputmsg','Taste::InterfaceName','"outputmsg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_outputmsg','outmsg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_outputmsg','NIL','outmsg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_outputmsg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','outputmsg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_outputmsg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_outputmsg_impl','outputmsg_impl','->','PI_outputmsg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','durationSys_PI_inputmsg_gui_RI_inputmsg','durationSys.PI_inputmsg','->','gui.RI_inputmsg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','durationSys_PI_inputmsg_gui_RI_inputmsg','Taste::coordinates','"118374 50263 130244 50263 130244 50591 142114 50591"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_inputmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_inputmsg','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::durationSys','').
isFeature('ACCESS','interfaceview::IV','gui','RI_inputmsg','REQUIRES','SUBPROGRAM','interfaceview::FV::durationSys::PI_inputmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inputmsg','Taste::coordinates','"118374 50263"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inputmsg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inputmsg','Taste::InterfaceName','"inputmsg"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_inputmsg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_inputmsg','inmsg','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_inputmsg','NIL','inmsg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"79734 47644 118374 71876"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isSubcomponent('interfaceview::IV','durationSys','others','sdltmr','DATA','DataView::Timer','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','durationSys','others','sdltmr','Taste::FS_Default_Value','"0"','').
isComponentType('interfaceview::FV::durationSys','PUBLIC','PI_inputmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::durationSys','PUBLIC','PI_inputmsg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','durationSys','PI_inputmsg','PROVIDES','SUBPROGRAM','interfaceview::FV::durationSys::PI_inputmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::durationSys','PI_inputmsg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','PI_inputmsg','Taste::coordinates','"142114 50591"','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','PI_inputmsg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','PI_inputmsg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','PI_inputmsg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','PI_inputmsg','Taste::InterfaceName','"inputmsg"','').
isFeature('PARAMETER','interfaceview::FV::durationSys','PI_inputmsg','inmsg','IN','NIL','DataView::T_Int32','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::durationSys','PI_inputmsg','NIL','inmsg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::durationSys','PI_inputmsg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','durationSys','others','inputmsg_impl','SUBPROGRAM','interfaceview::FV::durationSys::PI_inputmsg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','durationSys','others','OpToPICnx_inputmsg_impl','inputmsg_impl','->','PI_inputmsg','NIL','').
isComponentType('interfaceview::FV::durationSys','PUBLIC','RI_outputmsg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::durationSys','PUBLIC','RI_outputmsg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','durationSys','RI_outputmsg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_outputmsg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','RI_outputmsg','Taste::coordinates','"142114 68598"','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','RI_outputmsg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','RI_outputmsg','Taste::InterfaceName','"outputmsg"','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','RI_outputmsg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::durationSys','RI_outputmsg','outmsg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::durationSys','RI_outputmsg','NIL','outmsg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::durationSys','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','durationSys','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','durationSys','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','durationSys','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','durationSys','Taste::coordinates','"142114 47808 180426 71548"','').
isSubcomponent('interfaceview::IV','interfaceview','others','durationSys','SYSTEM','interfaceview::IV::durationSys.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::durationSys','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::durationSys','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::durationSys','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

