isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_out_msg_guard_2_RI_out_msg','gui.PI_out_msg','->','guard_2.RI_out_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_out_msg_guard_2_RI_out_msg','Taste::coordinates','"136712 52720 125988 52720 125988 52720 115264 52720"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_out_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::coordinates','"115264 52720"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::InterfaceName','"out_msg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_out_msg','omsg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','omsg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','out_msg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_out_msg_impl','out_msg_impl','->','PI_out_msg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','guard_2_PI_e_gui_RI_e','guard_2.PI_e','->','gui.RI_e','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','guard_2_PI_e_gui_RI_e','Taste::coordinates','"115264 69908 125988 69908 125988 69908 136712 69908"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_e','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_e','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::guard_2','').
isFeature('ACCESS','interfaceview::IV','gui','RI_e','REQUIRES','SUBPROGRAM','interfaceview::FV::guard_2::PI_e.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::coordinates','"115264 69908"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::InterfaceName','"e"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_e','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_e','imsg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_e','NIL','imsg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"85465 48463 115264 73186"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::guard_2','PUBLIC','PI_e','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::guard_2','PUBLIC','PI_e','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','guard_2','PI_e','PROVIDES','SUBPROGRAM','interfaceview::FV::guard_2::PI_e.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_2','PI_e','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','PI_e','Taste::coordinates','"136712 69908"','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','PI_e','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','PI_e','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','PI_e','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','PI_e','Taste::InterfaceName','"e"','').
isFeature('PARAMETER','interfaceview::FV::guard_2','PI_e','imsg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_2','PI_e','NIL','imsg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::guard_2','PI_e','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','guard_2','others','e_impl','SUBPROGRAM','interfaceview::FV::guard_2::PI_e.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','guard_2','others','OpToPICnx_e_impl','e_impl','->','PI_e','NIL','').
isComponentType('interfaceview::FV::guard_2','PUBLIC','RI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::guard_2','PUBLIC','RI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','guard_2','RI_out_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','RI_out_msg','Taste::coordinates','"136712 52720"','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','RI_out_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','RI_out_msg','Taste::InterfaceName','"out_msg"','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','RI_out_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::guard_2','RI_out_msg','omsg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_2','RI_out_msg','NIL','omsg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::guard_2','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','guard_2','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','guard_2','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','guard_2','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','guard_2','Taste::coordinates','"136712 48791 165855 73513"','').
isSubcomponent('interfaceview::IV','interfaceview','others','guard_2','SYSTEM','interfaceview::IV::guard_2.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::guard_2','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::guard_2','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::guard_2','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

