V "GNAT Lib v6"
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		c73134df NE OO PK
W durationsys%s		durationsys.adb		durationsys.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180331213353 157756a2 adaasn1rtl%s
D durationsys.ads	20180331213327 debf0467 durationsys%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180331213353 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180331213353 33d9c693 taste_dataview%s
D tasteada.ads		20180331213353 198e30b8 tasteada%s
X 5 durationsys.ads
19K9*durationsys 58e16 11|1w6
24U14*inputmsg 25i<c,durationsys_PI_inputmsg>21
43U14*sdltmr 44i<c,durationsys_PI_sdltmr>21
X 11 tasteada.ads
2K9*TasteAda 3l5 3e13

