mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg inputmsg : (T-Int32);
msg outputmsg : (MyString);
msc recorded;
    gate in inputmsg,1(1) from gui;
    gate out outputmsg,2("WAIT") to gui;
    gate in inputmsg,3(3) from gui;
    gate out outputmsg,4("TICKING") to gui;
    gate in inputmsg,5(2) from gui;
    gate out outputmsg,6("WAIT") to gui;
    gate in inputmsg,7(3) from gui;
    gate out outputmsg,8("TICKING") to gui;
    gate in inputmsg,9(3) from gui;
    gate in inputmsg,10(3) from gui;
    gate in inputmsg,11(3) from gui;
    gate out outputmsg,12("READY") to gui;
    gui: instance;
        out inputmsg,1(1) to env;
        in outputmsg,2("WAIT") from env;
        out inputmsg,3(3) to env;
        in outputmsg,4("TICKING") from env;
        out inputmsg,5(2) to env;
        in outputmsg,6("WAIT") from env;
        out inputmsg,7(3) to env;
        in outputmsg,8("TICKING") from env;
        out inputmsg,9(3) to env;
        out inputmsg,10(3) to env;
        out inputmsg,11(3) to env;
        in outputmsg,12("READY") from env;
    endinstance;
endmsc;
endmscdocument;
