mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg inputmsg : (T-Int32);
msg outputmsg : (MyString);
msc recorded;
    gate in inputmsg,1(2) from gui;
    gate out outputmsg,2("WAIT") to gui;
    gate in inputmsg,3(3) from gui;
    gate out outputmsg,4("TICKING") to gui;
    gate out outputmsg,5("READY") to gui;
    gate in inputmsg,6(2) from gui;
    gui: instance;
        out inputmsg,1(2) to env;
        in outputmsg,2("WAIT") from env;
        out inputmsg,3(3) to env;
        in outputmsg,4("TICKING") from env;
        in outputmsg,5("READY") from env;
        out inputmsg,6(2) to env;
    endinstance;
endmsc;
endmscdocument;
