mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst gui;
msg inputmsg : (T-Boolean);
msg outputmsg : (T-Boolean);
msc recorded;
    gate in inputmsg,1(FALSE) from gui;
    gate out outputmsg,2(FALSE) to gui;
    gate out outputmsg,3(TRUE) to gui;
    gate in inputmsg,4(FALSE) from gui;
    gui: instance;
        out inputmsg,1(FALSE) to env;
        in outputmsg,2(FALSE) from env;
        in outputmsg,3(TRUE) from env;
        out inputmsg,4(FALSE) to env;
    endinstance;
endmsc;
endmscdocument;
