isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','gui_PI_out_msg_guard_1_RI_out_msg','gui.PI_out_msg','->','guard_1.RI_out_msg','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui_PI_out_msg_guard_1_RI_out_msg','Taste::coordinates','"119848 61889 110597 61889 110597 61888 101347 61888"','').
isComponentType('interfaceview::FV::gui','PUBLIC','PI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','PI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','PI_out_msg','PROVIDES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::coordinates','"101347 61888"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','PI_out_msg','Taste::InterfaceName','"out_msg"','').
isFeature('PARAMETER','interfaceview::FV::gui','PI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::gui','PI_out_msg','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','gui','others','out_msg_impl','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','gui','others','OpToPICnx_out_msg_impl','out_msg_impl','->','PI_out_msg','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','guard_1_PI_get_data_gui_RI_get_data','guard_1.PI_get_data','->','gui.RI_get_data','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','guard_1_PI_get_data_gui_RI_get_data','Taste::coordinates','"101347 71382 110597 71382 110597 71385 119848 71385"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_get_data','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_get_data','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::guard_1','').
isFeature('ACCESS','interfaceview::IV','gui','RI_get_data','REQUIRES','SUBPROGRAM','interfaceview::FV::guard_1::PI_get_data.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_data','Taste::coordinates','"101347 71382"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_data','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_data','Taste::InterfaceName','"get_data"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_get_data','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_get_data','x','IN','NIL','DataView::MyReal','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_get_data','NIL','x','Taste::encoding','NATIVE','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','guard_1_PI_check_gui_RI_check','guard_1.PI_check','->','gui.RI_check','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','guard_1_PI_check_gui_RI_check','Taste::coordinates','"101347 77439 110597 77439 110597 77443 119848 77443"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_check','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_check','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','gui','RI_check','REQUIRES','SUBPROGRAM','interfaceview::FV::guard_1::PI_check.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_check','Taste::coordinates','"101347 77439"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_check','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_check','Taste::InterfaceName','"check"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_check','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_check','whatever','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_check','NIL','whatever','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"78261 57304 101347 80062"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::guard_1','PUBLIC','PI_get_data','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::guard_1','PUBLIC','PI_get_data','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','guard_1','PI_get_data','PROVIDES','SUBPROGRAM','interfaceview::FV::guard_1::PI_get_data.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_1','PI_get_data','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_get_data','Taste::coordinates','"119848 71385"','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_get_data','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_get_data','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_get_data','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_get_data','Taste::InterfaceName','"get_data"','').
isFeature('PARAMETER','interfaceview::FV::guard_1','PI_get_data','x','IN','NIL','DataView::MyReal','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_1','PI_get_data','NIL','x','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::guard_1','PI_get_data','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','guard_1','others','get_data_impl','SUBPROGRAM','interfaceview::FV::guard_1::PI_get_data.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','guard_1','others','OpToPICnx_get_data_impl','get_data_impl','->','PI_get_data','NIL','').
isComponentType('interfaceview::FV::guard_1','PUBLIC','PI_check','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::guard_1','PUBLIC','PI_check','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','guard_1','PI_check','PROVIDES','SUBPROGRAM','interfaceview::FV::guard_1::PI_check.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_1','PI_check','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_check','Taste::coordinates','"119848 77443"','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_check','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_check','Taste::RCMperiod','1000 ms','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_check','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','PI_check','Taste::InterfaceName','"check"','').
isFeature('PARAMETER','interfaceview::FV::guard_1','PI_check','whatever','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_1','PI_check','NIL','whatever','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::guard_1','PI_check','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','guard_1','others','check_impl','SUBPROGRAM','interfaceview::FV::guard_1::PI_check.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','guard_1','others','OpToPICnx_check_impl','check_impl','->','PI_check','NIL','').
isComponentType('interfaceview::FV::guard_1','PUBLIC','RI_out_msg','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::guard_1','PUBLIC','RI_out_msg','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','guard_1','RI_out_msg','REQUIRES','SUBPROGRAM','interfaceview::FV::gui::PI_out_msg.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','RI_out_msg','Taste::coordinates','"119848 61889"','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','RI_out_msg','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','RI_out_msg','Taste::InterfaceName','"out_msg"','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','RI_out_msg','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::guard_1','RI_out_msg','msg','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::guard_1','RI_out_msg','NIL','msg','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::guard_1','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','guard_1','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','guard_1','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','guard_1','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','guard_1','Taste::coordinates','"119848 57141 144243 80062"','').
isSubcomponent('interfaceview::IV','interfaceview','others','guard_1','SYSTEM','interfaceview::IV::guard_1.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::guard_1','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::guard_1','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::guard_1','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

