isConnection('SUBPROGRAM ACCESS','interfaceview::IV','interfaceview','others','lamp_PI_push_gui_RI_push','lamp.PI_push','->','gui.RI_push','NIL','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','lamp_PI_push_gui_RI_push','Taste::coordinates','"99382 63523 109369 63523 109369 63523 119357 63523"','').
isComponentType('interfaceview::FV::gui','PUBLIC','RI_push','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::gui','PUBLIC','RI_push','others','SUBPROGRAM','NIL','others','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::lamp','').
isFeature('ACCESS','interfaceview::IV','gui','RI_push','REQUIRES','SUBPROGRAM','interfaceview::FV::lamp::PI_push.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_push','Taste::coordinates','"99382 63523"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_push','Taste::RCMoperationKind','any','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_push','Taste::InterfaceName','"push"','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','RI_push','Taste::labelInheritance','"true"','').
isFeature('PARAMETER','interfaceview::FV::gui','RI_push','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::gui','RI_push','NIL','w','Taste::encoding','NATIVE','').
isPackage('interfaceview::FV::gui','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','gui','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','gui','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Source_Language','(GUI)','').
isProperty('NIL','=>','interfaceview::IV','gui','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','gui','Taste::coordinates','"77934 45025 99382 66309"','').
isSubcomponent('interfaceview::IV','interfaceview','others','gui','SYSTEM','interfaceview::IV::gui.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::gui','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::gui','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isComponentType('interfaceview::FV::lamp','PUBLIC','PI_push','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::lamp','PUBLIC','PI_push','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','lamp','PI_push','PROVIDES','SUBPROGRAM','interfaceview::FV::lamp::PI_push.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::lamp','PI_push','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','lamp','NIL','PI_push','Taste::coordinates','"119357 63523"','').
isProperty('NIL','=>','interfaceview::IV','lamp','NIL','PI_push','Taste::RCMoperationKind','sporadic','').
isProperty('NIL','=>','interfaceview::IV','lamp','NIL','PI_push','Taste::RCMperiod','0 ms','').
isProperty('NIL','=>','interfaceview::IV','lamp','NIL','PI_push','Taste::Deadline','0 ms','').
isProperty('NIL','=>','interfaceview::IV','lamp','NIL','PI_push','Taste::InterfaceName','"push"','').
isFeature('PARAMETER','interfaceview::FV::lamp','PI_push','w','IN','NIL','DataView::MyString','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::lamp','PI_push','NIL','w','Taste::encoding','NATIVE','').
isProperty('NIL','=>','interfaceview::FV::lamp','PI_push','others','NIL','Compute_Execution_Time','0 ms .. 0 ms','').
isSubcomponent('interfaceview::IV','lamp','others','push_impl','SUBPROGRAM','interfaceview::FV::lamp::PI_push.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','lamp','others','OpToPICnx_push_impl','push_impl','->','PI_push','NIL','').
isPackage('interfaceview::FV::lamp','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','lamp','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','lamp','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','lamp','NIL','NIL','Source_Language','(SDL)','').
isProperty('NIL','=>','interfaceview::IV','lamp','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','lamp','Taste::coordinates','"119357 45516 139822 66637"','').
isSubcomponent('interfaceview::IV','interfaceview','others','lamp','SYSTEM','interfaceview::IV::lamp.others','NIL','NIL','').
isImportDeclaration('interfaceview::FV::lamp','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::lamp','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::lamp','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

