V "GNAT Lib v6"
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		4370a134 NE OO PK
W atm%s			atm.adb			atm.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180502131054 157756a2 adaasn1rtl%s
D atm.ads		20180502131029 d65cafab atm%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180502131054 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180502131054 372242e6 taste_dataview%s
D tasteada.ads		20180502131054 952c0e9f tasteada%s
X 5 atm.ads
16K9*atm 104e8 11|1w6
21U14*accept_card 22i<c,atm_PI_accept_card>21
27U14*reject_transaction 28i<c,atm_PI_reject_transaction>21
33U14*out_of_service 34i<c,atm_PI_out_of_service>21
39U14*abort_out 40i<c,atm_PI_abort_out>21
45U14*amount 46i<c,atm_PI_amount>21
51U14*other_amount 52i<c,atm_PI_other_amount>21
57U14*digit 58i<c,atm_PI_digit>21
63U14*ok 64i<c,atm_PI_ok>21
69U14*transaction_succeseeded 70i<c,atm_PI_transaction_succeseeded>21
X 11 tasteada.ads
2K9*TasteAda 3l5 3e13

