V "GNAT Lib v6"
A -gnat2012
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV SPARK_05

U taste_dataview%b	taste_dataview.adb	9382ea33 NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

U taste_dataview%s	taste_dataview.ads	ec667f05 EE NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system%s		system.ads		system.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20180502131054 157756a2 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20180502131054 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20180502131054 372242e6 taste_dataview%s
D taste_dataview.adb	20180502131054 b9130173 taste_dataview%b
X 4 adaasn1rtl.ads
9K9*adaasn1rtl 898e15 9|2w6 3r5 4r10 5r10 6r10 7r10 8r10 19r26 29r73 39r34
. 54r77 63r23 73r67 82r26 92r73 10|2w6 4r10 5r10 6r10 19r73 21r11 29r12 45r77
. 47r11 55r12 72r67 74r11 82r12 98r73 100r11 108r12
16M9*BIT 9|8r21 10|6r21
17A9*BitArray(16M9)<integer> 9|5r21
21M12*Asn1Byte{5|62M9}
22A9*OctetBuffer(21M12)<integer> 9|4r21 39r45
24I12*Asn1Int{5|54I9} 9|7r21 63r34 82r37 10|5r21
25M12*Asn1UInt{5|76M9} 9|6r21 10|4r21
26F12*Asn1Real{long_float} 9|19r37
45V13*Asn1Real_Equal{boolean} 10|36s12
94R10*ASN1_RESULT 97e15 9|29r84 54r88 73r78 92r84 10|19r84 21r22 29r23 45r88
. 47r22 55r23 72r78 74r22 82r23 98r84 100r22 108r23
95b10*Success{boolean} 10|29m36 55m36 82m36 108m36
96i10*ErrorCode{integer} 10|29m124 55m88 82m72 108m77
X 5 interfac.ads
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
76M9*Unsigned_64
X 6 system.ads
37K9*System 156e11 9|9w6
X 8 taste_basictypes.ads
13K9*TASTE_BasicTypes 116e21 9|10w6 10|3w6
X 9 taste_dataview.ads
14K9*TASTE_Dataview 107l5 107e19 10|9b14 120l5 120t19
19F9*asn1SccMyReal{4|26F12} 27r36 29r51 31r45 10|13r36 19r51 33r45
21i1*asn1SccMyReal_REQUIRED_BYTES_FOR_ENCODING{integer}
22i1*asn1SccMyReal_REQUIRED_BITS_FOR_ENCODING{integer}
23i1*asn1SccMyReal_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
24i1*asn1SccMyReal_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
25i1*asn1SccMyReal_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
27V10*asn1SccMyReal_Init{19F9} 10|13b10 17l5 17t23
29V10*asn1SccMyReal_IsConstraintValid{4|94R10} 29>42 10|19b10 31l5 31t36
29f42 val{19F9} 10|19b42 29r79 29r87
31V10*asn1SccMyReal_Equal{boolean} 31>30 31>36 10|33b10 37l5 37t24
31f30 val1{19F9} 10|33b30 36r27
31f36 val2{19F9} 10|33b36 36r33
35i1*ERR_asn1SccMyReal{integer} 10|29r137
38I9*asn1SccMyString_index{integer} 39r57
39A9*asn1SccMyString_array{4|22A9}<integer> 43r13 10|42r49
40I9*asn1SccMyString_length_index{integer} 42r14
41R6*asn1SccMyString 44e11 52r38 54r53 56r47 58r30 10|39r38 42r12 45r53 59r47
42i5*Length{40I9} 10|42m29 55r57 55r72 61r46 63r18 63r32
43a5*Data{39A9} 10|42m41 63r53 63r72
46i1*asn1SccMyString_REQUIRED_BYTES_FOR_ENCODING{integer}
47i1*asn1SccMyString_REQUIRED_BITS_FOR_ENCODING{integer}
48i1*asn1SccMyString_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
49i1*asn1SccMyString_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
50i1*asn1SccMyString_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
52V10*asn1SccMyString_Init{41R6} 10|39b10 43l5 43t25
54V10*asn1SccMyString_IsConstraintValid{4|94R10} 54>44 10|45b10 57l5 57t38
54r44 val{41R6} 10|45b44 55r53 55r68
56V10*asn1SccMyString_Equal{boolean} 56>32 56>38 58r70 10|59b10 64l5 64t26
56r32 val1{41R6} 10|59b32 61r41 63r13 63r48
56r38 val2{41R6} 10|59b38 63r27 63r67
58V11*"="=58:70{boolean}
58r15 val1{41R6}
58r21 val2{41R6}
60i1*ERR_asn1SccMyString{integer} 10|55r101
63I9*asn1SccNum{4|24I12} 71r33 73r48 75r42 10|66r33 72r48 86r42
65i1*asn1SccNum_REQUIRED_BYTES_FOR_ENCODING{integer}
66i1*asn1SccNum_REQUIRED_BITS_FOR_ENCODING{integer}
67i1*asn1SccNum_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
68i1*asn1SccNum_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
69i1*asn1SccNum_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
71V10*asn1SccNum_Init{63I9} 10|66b10 70l5 70t20
73V10*asn1SccNum_IsConstraintValid{4|94R10} 73>39 10|72b10 84l5 84t33
73i39 val{63I9} 10|72b39 82r53 82r61
75V10*asn1SccNum_Equal{boolean} 75>27 75>33 10|86b10 90l5 90t21
75i27 val1{63I9} 10|86b27 89r12
75i33 val2{63I9} 10|86b33 89r19
79i1*ERR_asn1SccNum{integer} 10|82r85
82I9*asn1SccAmount{4|24I12} 90r36 92r51 94r45 10|92r36 98r51 112r45
84i1*asn1SccAmount_REQUIRED_BYTES_FOR_ENCODING{integer}
85i1*asn1SccAmount_REQUIRED_BITS_FOR_ENCODING{integer}
86i1*asn1SccAmount_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
87i1*asn1SccAmount_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
88i1*asn1SccAmount_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
90V10*asn1SccAmount_Init{82I9} 10|92b10 96l5 96t23
92V10*asn1SccAmount_IsConstraintValid{4|94R10} 92>42 10|98b10 110l5 110t36
92i42 val{82I9} 10|98b42 108r53 108r61
94V10*asn1SccAmount_Equal{boolean} 94>30 94>36 10|112b10 116l5 116t24
94i30 val1{82I9} 10|112b30 115r12
94i36 val2{82I9} 10|112b36 115r19
98i1*ERR_asn1SccAmount{integer} 10|108r90
X 10 taste_dataview.adb
21r5 ret{4|94R10} 29m5 30r12
47r5 ret{4|94R10} 55m5 56r12
61I13 Slice{natural} 63r58 63r77
74r5 ret{4|94R10} 82m5 83r12
100r5 ret{4|94R10} 108m5 109r12

